API documentation
=================
Documentation of the different classes and functions in XID+

The "prior" class
-----------------

.. autoclass:: xidplus.prior
   :members:

The "posterior" class
---------------------

.. autoclass:: xidplus.posterior
   :members:

The "plots" functions
---------------------

.. automodule:: xidplus.plots
   :members:

The "MOC" functions
-------------------

.. automodule:: xidplus.moc_routines
   :members:

The "posterior map" functions
-------------------

.. automodule:: xidplus.posterior_maps
   :members:

The "catalogue" functions
-------------------

.. automodule:: xidplus.catalogue
   :members:

The "HPC" functions
-------------------

.. automodule:: xidplus.HPC
   :members:

The "io" functions
------------------

.. automodule:: xidplus.io
   :members:

The "Stan fit" modules
------------------------

.. automodule:: xidplus.stan_fit
   :members:


The Stan fit SPIRE module
^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: xidplus.stan_fit.SPIRE
   :members:

The Stan fit PACS module
^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: xidplus.stan_fit.PACS
   :members:

The Stan fit MIPS module
^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: xidplus.stan_fit.MIPS
   :members:
