xidplus package
===============

Subpackages
-----------

.. toctree::

    xidplus.stan_fit

Submodules
----------

xidplus.catalogue module
------------------------

.. automodule:: xidplus.catalogue
    :members:
    :undoc-members:
    :show-inheritance:

xidplus.moc_routines module
---------------------------

.. automodule:: xidplus.moc_routines
    :members:
    :undoc-members:
    :show-inheritance:

xidplus.posterior module
------------------------

.. automodule:: xidplus.posterior
    :members:
    :undoc-members:
    :show-inheritance:

xidplus.posterior_maps module
-----------------------------

.. automodule:: xidplus.posterior_maps
    :members:
    :undoc-members:
    :show-inheritance:

xidplus.prior module
--------------------

.. automodule:: xidplus.prior
    :members:
    :undoc-members:
    :show-inheritance:

xidplus.prior_routines module
-----------------------------

.. automodule:: xidplus.prior_routines
    :members:
    :undoc-members:
    :show-inheritance:

xidplus.segmentation module
---------------------------

.. automodule:: xidplus.segmentation
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: xidplus
    :members:
    :undoc-members:
    :show-inheritance:
