xidplus\.stan\_fit package
==========================

Submodules
----------

xidplus\.stan\_fit\.MIPS module
-------------------------------

.. automodule:: xidplus.stan_fit.MIPS
    :members:
    :undoc-members:
    :show-inheritance:

xidplus\.stan\_fit\.PACS module
-------------------------------

.. automodule:: xidplus.stan_fit.PACS
    :members:
    :undoc-members:
    :show-inheritance:

xidplus\.stan\_fit\.SPIRE module
--------------------------------

.. automodule:: xidplus.stan_fit.SPIRE
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: xidplus.stan_fit
    :members:
    :undoc-members:
    :show-inheritance:
