xidplus package
===============

Subpackages
-----------

.. toctree::

    xidplus.stan_fit

Submodules
----------

xidplus\.catalogue module
-------------------------

.. automodule:: xidplus.catalogue
    :members:
    :undoc-members:
    :show-inheritance:

xidplus\.io module
------------------

.. automodule:: xidplus.io
    :members:
    :undoc-members:
    :show-inheritance:

xidplus\.moc\_routines module
-----------------------------

.. automodule:: xidplus.moc_routines
    :members:
    :undoc-members:
    :show-inheritance:

xidplus\.plots module
---------------------

.. automodule:: xidplus.plots
    :members:
    :undoc-members:
    :show-inheritance:

xidplus\.posterior module
-------------------------

.. automodule:: xidplus.posterior
    :members:
    :undoc-members:
    :show-inheritance:

xidplus\.posterior\_maps module
-------------------------------

.. automodule:: xidplus.posterior_maps
    :members:
    :undoc-members:
    :show-inheritance:

xidplus\.prior module
---------------------

.. automodule:: xidplus.prior
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: xidplus
    :members:
    :undoc-members:
    :show-inheritance:
