xidplus.stan_fit package
========================

Submodules
----------

xidplus.stan_fit.MIPS module
----------------------------

.. automodule:: xidplus.stan_fit.MIPS
    :members:
    :undoc-members:
    :show-inheritance:

xidplus.stan_fit.PACS module
----------------------------

.. automodule:: xidplus.stan_fit.PACS
    :members:
    :undoc-members:
    :show-inheritance:

xidplus.stan_fit.SPIRE module
-----------------------------

.. automodule:: xidplus.stan_fit.SPIRE
    :members:
    :undoc-members:
    :show-inheritance:

xidplus.stan_fit.SPIRE_hier_stack module
----------------------------------------

.. automodule:: xidplus.stan_fit.SPIRE_hier_stack
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: xidplus.stan_fit
    :members:
    :undoc-members:
    :show-inheritance:
