# File containing the input data. The columns are 'id' (name of the
# object), 'redshift' (if 0 the distance is assumed to be 10 pc), the
# filter names for the fluxes, and the filter names with the '_err'
# suffix for the uncertainties. The fluxes and the uncertainties must be
# in mJy. This file is optional to generate the configuration file.
data_file =
# Don't use this parameter with HELP version of CIGALE.
parameters_file =
# Order of the modules use for SED creation. Available modules:
# SFH: sfhdelayedplusExpburst
# SSP: bc03
# Dust attenuation: dustatt_2powerlaws
# Lyman continuum absorption: lyc_absorption
# Dust emission: dl2014
# AGN: fritz2006
# Redshift: redshifting (mandatory!)
sed_modules = sfhdelayed, bc03, dustatt_2powerlaws, lyc_absorption, dale2014, fritz2006, redshifting
# Method used for statistical analysis. Available methods: pdf_analysis.
analysis_method = savefluxes
# Number of CPU cores available. This computer has 4 cores.
cores = 4

# Bands to consider. To consider uncertainties too, the name of the band
# must be indicated with the _err suffix. For instance: FUV, FUV_err.
bands = omegacam_u, omegacam_g,omegacam_r,omegacam_i,omegacam_z, irac_i1, spire_250, spire_350, spire_500

# Properties to be considered. All properties are to be given in the
# rest frame rather than the observed frame. This is the case for
# instance the equivalent widths and for luminosity densities.
properties =


# Configuration of the SED creation modules.
[sed_modules_params]

  [[sfhdelayed]]
    # e-folding time of the main stellar population model in Myr.
   tau_main = 500.0000000000000, 1000.0000000000000, 1500.0000000000000, 2000.0000000000000, 2500.0000000000000, 3000.0000000000000, 3500.0000000000000, 4000.0000000000000, 4500.0000000000000, 5000.0000000000000, 5500.0000000000000, 6000.0000000000000
    # Age of the main stellar population in the galaxy in Myr. The precision
    # is 1 Myr.
   age_main = 1017.0000000000000
    # e-folding time of the late starburst population model in Myr.
    tau_burst = 50.0
    # Age of the late burst in Myr. The precision is 1 Myr.
    age_burst = 20
    # Mass fraction of the late burst population.
    f_burst = 0.0
    # Multiplicative factor controlling the SFR if normalise is False. For
    # instance without any burst: SFR(t)=sfr_A×t×exp(-t/τ)/τ²
    sfr_A = 1.0
    # Normalise the SFH to produce one solar mass.
    normalise = True

  [[bc03]]
    # Initial mass function: 0 (Salpeter) or 1 (Chabrier).
    imf = 0
    # Metalicity. Possible values are: 0.0001, 0.0004, 0.004, 0.008, 0.02,
    # 0.05.
    metallicity = 0.02
    # Age [Myr] of the separation between the young and the old star
    # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
    # differentiate ages (only an old population).
    separation_age = 10

  [[dustatt_2powerlaws]]
    # V-band attenuation in the birth clouds.
   Av_BC = 0.1000000000000 , 0.6000000000000, 1.1000000000000, 1.6000000000000, 2.1000000000000, 2.6000000000000, 3.1000000000000, 3.6000000000000
    # Power law slope of the attenuation in the birth clouds.
    slope_BC = -1.3
    # Av ISM / Av BC (<1).
    BC_to_ISM_factor = 0.7
    # Power law slope of the attenuation in the ISM.
    slope_ISM = -0.7
    # Filters for which the attenuation will be computed and added to the
    # SED information dictionary. You can give several filter names
    # separated by a & (don't use commas).
    filters = V_B90 & FUV

  [[lyc_absorption]]
    # Fraction of Lyman continuum photons escaping the galaxy
    f_esc = 0.0
    # Fraction of Lyman continuum photons absorbed by dust
    f_dust = 0.0

  [[dale2014]]
    # AGN fraction. It is not recommended to combine this AGN emission with
    # the of Fritz et al. (2006) models.
   fracAGN = 0.0
    # Alpha slope. Possible values are: 0.0625, 0.1250, 0.1875, 0.2500,
    # 0.3125, 0.3750, 0.4375, 0.5000, 0.5625, 0.6250, 0.6875, 0.7500,
    # 0.8125, 0.8750, 0.9375, 1.0000, 1.0625, 1.1250, 1.1875, 1.2500,
    # 1.3125, 1.3750, 1.4375, 1.5000, 1.5625, 1.6250, 1.6875, 1.7500,
    # 1.8125, 1.8750, 1.9375, 2.0000, 2.0625, 2.1250, 2.1875, 2.2500,
    # 2.3125, 2.3750, 2.4375, 2.5000, 2.5625, 2.6250, 2.6875, 2.7500,
    # 2.8125, 2.8750, 2.9375, 3.0000, 3.0625, 3.1250, 3.1875, 3.2500,
    # 3.3125, 3.3750, 3.4375, 3.5000, 3.5625, 3.6250, 3.6875, 3.7500,
    # 3.8125, 3.8750, 3.9375, 4.0000
   alpha = 0.0625000000000, 0.1875000000000, 0.3125000000000, 0.4375000000000, 0.5625000000000, 0.6875000000000, 0.8125000000000, 0.9375000000000, 1.0625000000000, 1.1875000000000, 1.3125000000000, 1.4375000000000, 1.5625000000000, 1.6875000000000, 1.8125000000000, 1.9375000000000, 2.0625000000000, 2.1875000000000, 2.3125000000000, 2.4375000000000, 2.5625000000000, 2.6875000000000, 2.8125000000000, 2.9375000000000, 3.0625000000000, 3.1875000000000, 3.3125000000000, 3.4375000000000, 3.5625000000000, 3.6875000000000, 3.8125000000000, 3.9375000000000
  [[fritz2006]]
    # Ratio of the maximum to minimum radii of the dust torus. Possible
    # values are: 10, 30, 60, 100, 150.
    r_ratio = 60.0
    # Optical depth at 9.7 microns. Possible values are: 0.1, 0.3, 0.6, 1.0,
    # 2.0, 3.0, 6.0, 10.0.
    tau = 1.0
    # Beta. Possible values are: -1.00, -0.75, -0.50, -0.25, 0.00.
    beta = -0.5
    # Gamma. Possible values are: 0.0, 2.0, 4.0, 6.0.
    gamma = 4.0
    # Full opening angle of the dust torus (Fig 1 of Fritz 2006). Possible
    # values are: 60., 100., 140.
    opening_angle = 100.0
    # Angle between equatorial axis and line of sight. Psy = 90◦ for type 1
    # and Psy = 0° for type 2. Possible values are: 0.001, 10.100, 20.100,
    # 30.100, 40.100, 50.100, 60.100, 70.100, 80.100, 89.990.
    psy = 50.1
    # AGN fraction.
   fracAGN = 0.1008487696350

  [[redshifting]]
    # Redshift of the objects. Leave empty to use the redshifts from the
    # input file.
   redshift = 5.5992451949267

# Configuration of the statistical analysis method.
[analysis_params]
  # List of the physical properties to save. Leave empty to save all the
  # physical properties (not recommended when there are many models).
  variables = stellar.m_star, sfh.sfr, dust.luminosity, dust.mass, agn.fracAGN, universe.redshift, sfh.tau_main, sfh.age_main, dust.alpha, attenuation.Av_BC
  # If True, save the generated spectrum for each model.
  save_sed = False
  # Number of blocks to compute the models. Having a number of blocks
  # larger than 1 can be useful when computing a very large number of
  # models or to split the result file into smaller files.
  blocks = 1

