

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A Generative Probabilistic Framework &mdash; XID+ 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="intro.html" />
    <link rel="prev" title="XID+, The Probabilistic De-blender for confusion dominated maps" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> XID+
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">A Generative Probabilistic Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#probabilisitic-modelling">Probabilisitic modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xid">XID+</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stan">Stan</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#docker">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc.html">Large Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="priors.html">Beyond Positional Priors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XID+</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>A Generative Probabilistic Framework</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/philosophy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="a-generative-probabilistic-framework">
<h1>A Generative Probabilistic Framework<a class="headerlink" href="#a-generative-probabilistic-framework" title="Permalink to this headline">¶</a></h1>
<p>Astronomical photometry methods are typically designed to construct catalogues from astronomical images. Constructing catalogues from images is a form of data compression. For high resolution imagery, a catalogue is good form of data compression. For confusion dominated maps, creating catalogues can be thought of as a lossy compression as they do not store the information that galaxies that are close together have correlated photometry measurements. To preserve this information it is vital to constrain as close to the raw data as practical and be statistically rigorous with full characterisation of assumptions, uncertainty and degeneracies to exploit this information.</p>
<p>Bayesian Probabilistic Generative modelling satisfies those criteria and is the modelling approach on which XID+ is based.</p>
<div class="section" id="probabilisitic-modelling">
<h2>Probabilisitic modelling<a class="headerlink" href="#probabilisitic-modelling" title="Permalink to this headline">¶</a></h2>
<p>Probabilistic generative modelling is an inference framework in  which all the elements of the modelling required to generate the observed data are represented probabilistically, and parameters of that model are inferred from the observed data. One key distinction between this and conventional model fitting is that a probabilistic model of the observed data (the data model) is included within the modelling rather than fitting the data with errors to a model.  This methodology has a number of important advantages over conventional techniques.  A primary advantage is that the uncertainties in the parameters from all aspects of the modelling, and the correlations between these, can be properly tracked. It is also a readily adaptable framework, allowing for incremental inclusion of more complexities into the model. However, it also has challenges, notably in the shear computational scale of inferring vast numbers of parameters (in this context multiplexed by the number of galaxies) on large data sets.</p>
<p>By necessity, HELP has had to develop new ways of analysing multi-wavelength data. The Herschel beam is broad (18 arcseconds at 250 microns) and thus severely blended so many galaxies may contribute to a single detected source (e.g. Scudder et al. 2016). However, the Herschel instruments are sufficiently sensitive and well behaved that the fluctuations within the maps provide information to constrain star formation at faint levels.</p>
</div>
<div class="section" id="xid">
<h2>XID+<a class="headerlink" href="#xid" title="Permalink to this headline">¶</a></h2>
<p>Our philosophy with XID+ is to build a generative model of the confusion dominated maps. The basic model describes the maps with parameters for the flux.</p>
<p>However, it has been built to be extended so that more intricate models can be bolted on top of this basic model, hence the +. For example, we could add an extension to the model so that the fluxes are constrained by certain types of spectral energy distributions, giving us XID+SEDs.</p>
<p>XID+ is built using both Python and Stan.</p>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>The general interface with XID+ is through Python. It is here we provide the maps, point spread functions, catalogues and any other additional prior information. We also use PyStan, the Python interface to Stan. This passes our prior data to Stan and carry out the fitting. We have written other useful functions including
cutting downdata to specfic regions, through to plotting functions for visualising the output.</p>
</div>
<div class="section" id="stan">
<h3>Stan<a class="headerlink" href="#stan" title="Permalink to this headline">¶</a></h3>
<p>Our probabilistic generative models are built using Stan, the probabilistic programming language. At its core, Stan has an advanced Hamiltonian Monte Carlo inference engine.
This allows us to carry out inference on models with thousands of parameters and is well behaved so we can diagnose when there are problems.</p>
<p>We provide Stan models for carrying out XID+ on SPIRE, PACS and MIPS maps. These models can be extended for specific science cases, however it is up to the user to determine whether the Stan model is capable of being inferred. This can be done using the <a class="reference external" href="http://mc-stan.org/users/documentation/case-studies/pystan_workflow.html">Bayesian robust workflows</a> described by Stan developers.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="XID+, The Probabilistic De-blender for confusion dominated maps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Peter Hurley

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>