<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xidplus package &mdash; XID_plus 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="XID_plus 1.0.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xidplus-package">
<h1>xidplus package<a class="headerlink" href="#xidplus-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="xidplus.stan_fit.html">xidplus.stan_fit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xidplus.stan_fit.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="xidplus.stan_fit.html#module-xidplus.stan_fit.MIPS">xidplus.stan_fit.MIPS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xidplus.stan_fit.html#module-xidplus.stan_fit.PACS">xidplus.stan_fit.PACS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xidplus.stan_fit.html#module-xidplus.stan_fit.SPIRE">xidplus.stan_fit.SPIRE module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xidplus.stan_fit.html#module-xidplus.stan_fit.SPIRE_hier_stack">xidplus.stan_fit.SPIRE_hier_stack module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xidplus.stan_fit.html#module-xidplus.stan_fit">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-xidplus.catalogue">
<span id="xidplus-catalogue-module"></span><h2>xidplus.catalogue module<a class="headerlink" href="#module-xidplus.catalogue" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="xidplus.catalogue.create_XIDp_MIPScat_nocov">
<code class="descclassname">xidplus.catalogue.</code><code class="descname">create_XIDp_MIPScat_nocov</code><span class="sig-paren">(</span><em>posterior</em>, <em>prior24</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.catalogue.create_XIDp_MIPScat_nocov" title="Permalink to this definition">¶</a></dt>
<dd><p>creates the XIDp catalogue in fits format required by HeDaM
:param posterior: posterior class
:param prior24: prior class for 24 microns
:return: thdulist: astropy fits hdulist</p>
</dd></dl>

<dl class="function">
<dt id="xidplus.catalogue.create_XIDp_PACScat_nocov">
<code class="descclassname">xidplus.catalogue.</code><code class="descname">create_XIDp_PACScat_nocov</code><span class="sig-paren">(</span><em>posterior</em>, <em>prior100</em>, <em>prior160</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.catalogue.create_XIDp_PACScat_nocov" title="Permalink to this definition">¶</a></dt>
<dd><p>creates the XIDp catalogue in fits format required by HeDaM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>posterior</strong> &#8211; posterior class</li>
<li><strong>prior100</strong> &#8211; prior class for 100 microns</li>
<li><strong>prior160</strong> &#8211; prior class for 160 microns</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">thdulist: astropy fits hdulist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xidplus.catalogue.create_XIDp_SPIREcat_nocov">
<code class="descclassname">xidplus.catalogue.</code><code class="descname">create_XIDp_SPIREcat_nocov</code><span class="sig-paren">(</span><em>posterior</em>, <em>prior250</em>, <em>prior350</em>, <em>prior500</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.catalogue.create_XIDp_SPIREcat_nocov" title="Permalink to this definition">¶</a></dt>
<dd><p>creates the XIDp catalogue in fits format required by HeDaM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>posterior</strong> &#8211; posterior class</li>
<li><strong>prior250</strong> &#8211; prior class for 250microns</li>
<li><strong>prior350</strong> &#8211; prior class for 350 microns</li>
<li><strong>prior500</strong> &#8211; prior class for 500 microns</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">thdulist: astropy fits hdulist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xidplus.catalogue.create_empty_XIDp_SPIREcat">
<code class="descclassname">xidplus.catalogue.</code><code class="descname">create_empty_XIDp_SPIREcat</code><span class="sig-paren">(</span><em>nsrc</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.catalogue.create_empty_XIDp_SPIREcat" title="Permalink to this definition">¶</a></dt>
<dd><p>creates an empty XIDp SPIRE catalogue in fits format required by HeDaM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nsrc</strong> &#8211; number of sources</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xidplus.catalogue.git_version">
<code class="descclassname">xidplus.catalogue.</code><code class="descname">git_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.catalogue.git_version" title="Permalink to this definition">¶</a></dt>
<dd><p>get git version being used
:return: :rtype:</p>
</dd></dl>

</div>
<div class="section" id="module-xidplus.moc_routines">
<span id="xidplus-moc-routines-module"></span><h2>xidplus.moc_routines module<a class="headerlink" href="#module-xidplus.moc_routines" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="xidplus.moc_routines.check_in_moc">
<code class="descclassname">xidplus.moc_routines.</code><code class="descname">check_in_moc</code><span class="sig-paren">(</span><em>ra</em>, <em>dec</em>, <em>moc</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.moc_routines.check_in_moc" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether a source is in MOC or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ra</strong> &#8211; Right Ascension</li>
<li><strong>dec</strong> &#8211; Declination</li>
<li><strong>moc</strong> &#8211; MOC</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">boolean array expressing whether in MOC or not :rtype: boolean array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xidplus.moc_routines.create_MOC_from_cat">
<code class="descclassname">xidplus.moc_routines.</code><code class="descname">create_MOC_from_cat</code><span class="sig-paren">(</span><em>ra</em>, <em>dec</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.moc_routines.create_MOC_from_cat" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate MOC from catalogue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ra</strong> &#8211; Right ascension of sources</li>
<li><strong>dec</strong> &#8211; Declination of sources</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">MOC :rtype: pymoc.MOC</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xidplus.moc_routines.create_MOC_from_map">
<code class="descclassname">xidplus.moc_routines.</code><code class="descname">create_MOC_from_map</code><span class="sig-paren">(</span><em>good</em>, <em>wcs</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.moc_routines.create_MOC_from_map" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>good</strong> &#8211; boolean array associated with map</li>
<li><strong>wcs</strong> &#8211; wcs information</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">MOC :rtype: pymoc.MOC</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xidplus.moc_routines.get_HEALPix_pixels">
<code class="descclassname">xidplus.moc_routines.</code><code class="descname">get_HEALPix_pixels</code><span class="sig-paren">(</span><em>order</em>, <em>ra</em>, <em>dec</em>, <em>unique=True</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.moc_routines.get_HEALPix_pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Work out what HEALPix a source is in</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>order</strong> &#8211; order of HEALPix</li>
<li><strong>ra</strong> &#8211; Right Ascension</li>
<li><strong>dec</strong> &#8211; Declination</li>
<li><strong>unique</strong> &#8211; if unique is true, removes duplicate pixels</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of HEALPix pixels :rtype:</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xidplus.moc_routines.get_fitting_region">
<code class="descclassname">xidplus.moc_routines.</code><code class="descname">get_fitting_region</code><span class="sig-paren">(</span><em>order</em>, <em>pixel</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.moc_routines.get_fitting_region" title="Permalink to this definition">¶</a></dt>
<dd><p>expand tile by quarter of a pixel for fitting</p>
<p>:param order:the HEALPix resolution level
:param pixel:given HEALPix pixel that needs to be fit
:return: HEALPix pixels that need to be fit</p>
</dd></dl>

<dl class="function">
<dt id="xidplus.moc_routines.sources_in_tile">
<code class="descclassname">xidplus.moc_routines.</code><code class="descname">sources_in_tile</code><span class="sig-paren">(</span><em>pixel</em>, <em>order</em>, <em>ra</em>, <em>dec</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.moc_routines.sources_in_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Check which sources are HEALPix pixel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pixel</strong> &#8211; HEALPix pixel</li>
<li><strong>order</strong> &#8211; order of HEALPix pixel</li>
<li><strong>ra</strong> &#8211; Right Ascension</li>
<li><strong>dec</strong> &#8211; Declination</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">boolean array expressing whether in MOC or not :rtype:boolean array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xidplus.moc_routines.tile_in_tile">
<code class="descclassname">xidplus.moc_routines.</code><code class="descname">tile_in_tile</code><span class="sig-paren">(</span><em>order_small</em>, <em>tile_small</em>, <em>order_large</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.moc_routines.tile_in_tile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Routine to find our what larger tile to load data from when fitting smaller tiles.</dt>
<dd>Returns larger tile no. Useful for when fitting segmented maps on HPC using a hierarchical segmentation scheme</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>order_small</strong> &#8211; order of smaller tile</li>
<li><strong>tile_small</strong> &#8211; tile no. of smaller tile</li>
<li><strong>order_large</strong> &#8211; order of larger tiling scheme</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pixel number of larger tile</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-xidplus.posterior">
<span id="xidplus-posterior-module"></span><h2>xidplus.posterior module<a class="headerlink" href="#module-xidplus.posterior" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xidplus.posterior.posterior_stan">
<em class="property">class </em><code class="descclassname">xidplus.posterior.</code><code class="descname">posterior_stan</code><span class="sig-paren">(</span><em>fit</em>, <em>priors</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.posterior.posterior_stan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="xidplus.posterior.posterior_stan.convergence_stats">
<code class="descname">convergence_stats</code><span class="sig-paren">(</span><em>fit</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.posterior.posterior_stan.convergence_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract convergence statistics from the pystan fit object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fit</strong> &#8211; fit object from pystan</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xidplus.posterior.posterior_stan.covariance_sparse">
<code class="descname">covariance_sparse</code><span class="sig-paren">(</span><em>threshold=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.posterior.posterior_stan.covariance_sparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Create sparse covariance matrix from posterior.</p>
<p>Only stores values that are greater than given threshold (default=|0.1|)</p>
</dd></dl>

<dl class="method">
<dt id="xidplus.posterior.posterior_stan.quantileGet">
<code class="descname">quantileGet</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.posterior.posterior_stan.quantileGet" title="Permalink to this definition">¶</a></dt>
<dd><p>get percentile (q) for all fitted parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>q</strong> &#8211; percentile e.g. 16,50,84..</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">array containing percentile for parameter</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xidplus.posterior.posterior_stan.scale_posterior">
<code class="descname">scale_posterior</code><span class="sig-paren">(</span><em>priors</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.posterior.posterior_stan.scale_posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Stan searches over range 0-1 and scales parameters with flux limits. This function scales those parameters to flux values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>priors</strong> &#8211; list of prior classes used in fit</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="xidplus.posterior.scale_posterior">
<code class="descclassname">xidplus.posterior.</code><code class="descname">scale_posterior</code><span class="sig-paren">(</span><em>priors</em>, <em>posterior</em>, <em>log=True</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.posterior.scale_posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>(redundant)Stan searches over range 0-1 and scales parameters with flux limits. This function scales those parameters to flux values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>priors</strong> &#8211; </li>
<li><strong>posterior</strong> &#8211; </li>
<li><strong>log</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return:posterior</p>
</dd></dl>

</div>
<div class="section" id="module-xidplus.posterior_maps">
<span id="xidplus-posterior-maps-module"></span><h2>xidplus.posterior_maps module<a class="headerlink" href="#module-xidplus.posterior_maps" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="xidplus.posterior_maps.make_fits_image">
<code class="descclassname">xidplus.posterior_maps.</code><code class="descname">make_fits_image</code><span class="sig-paren">(</span><em>prior</em>, <em>pixel_values</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.posterior_maps.make_fits_image" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prior</strong> &#8211; prior class for XID+</td>
</tr>
</tbody>
</table>
<p>:param pixel_values:this is the pixel values returned from ymod_map
:return: fits hdulist</p>
</dd></dl>

<dl class="function">
<dt id="xidplus.posterior_maps.ymod_map">
<code class="descclassname">xidplus.posterior_maps.</code><code class="descname">ymod_map</code><span class="sig-paren">(</span><em>prior</em>, <em>posterior_sample</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.posterior_maps.ymod_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="xidplus.posterior_maps.yrep_map">
<code class="descclassname">xidplus.posterior_maps.</code><code class="descname">yrep_map</code><span class="sig-paren">(</span><em>prior</em>, <em>fvec</em>, <em>conf_noise</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.posterior_maps.yrep_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-xidplus.prior">
<span id="xidplus-prior-module"></span><h2>xidplus.prior module<a class="headerlink" href="#module-xidplus.prior" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xidplus.prior.prior">
<em class="property">class </em><code class="descclassname">xidplus.prior.</code><code class="descname">prior</code><span class="sig-paren">(</span><em>im</em>, <em>nim</em>, <em>imphdu</em>, <em>imhdu</em>, <em>moc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.prior.prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="xidplus.prior.prior.cut_down_cat">
<code class="descname">cut_down_cat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.prior.prior.cut_down_cat" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts down prior class variables associated with the catalogue data to the MOC assigned to the prior class: self.moc</p>
</dd></dl>

<dl class="method">
<dt id="xidplus.prior.prior.cut_down_map">
<code class="descname">cut_down_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.prior.prior.cut_down_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts down prior class variables associated with the map data to the MOC assigned to the prior class: self.moc</p>
</dd></dl>

<dl class="method">
<dt id="xidplus.prior.prior.cut_down_prior">
<code class="descname">cut_down_prior</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.prior.prior.cut_down_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts down prior class variables to the MOC assigned to the prior class: self.moc</p>
</dd></dl>

<dl class="method">
<dt id="xidplus.prior.prior.get_pointing_matrix">
<code class="descname">get_pointing_matrix</code><span class="sig-paren">(</span><em>bkg=True</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.prior.prior.get_pointing_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate pointing matrix. If bkg = True, bkg is fitted to all pixels. If False, bkg only fitted to where prior sources contribute</p>
</dd></dl>

<dl class="method">
<dt id="xidplus.prior.prior.get_pointing_matrix_coo">
<code class="descname">get_pointing_matrix_coo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.prior.prior.get_pointing_matrix_coo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get scipy coo version of pointing matrix. Useful for sparse matrix multiplication</p>
</dd></dl>

<dl class="method">
<dt id="xidplus.prior.prior.prior_bkg">
<code class="descname">prior_bkg</code><span class="sig-paren">(</span><em>mu</em>, <em>sigma</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.prior.prior.prior_bkg" title="Permalink to this definition">¶</a></dt>
<dd><p>Add background prior. Assumes normal distribution with mean=mu and standard deviation=sigma</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mu</strong> &#8211; mean</li>
<li><strong>sigma</strong> &#8211; standard deviation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xidplus.prior.prior.prior_cat">
<code class="descname">prior_cat</code><span class="sig-paren">(</span><em>ra</em>, <em>dec</em>, <em>prior_cat_file</em>, <em>flux_lower=None</em>, <em>flux_upper=None</em>, <em>ID=None</em>, <em>moc=None</em>, <em>flux_scale=False</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.prior.prior.prior_cat" title="Permalink to this definition">¶</a></dt>
<dd><p>Input info for prior catalogue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ra</strong> &#8211; Right ascension (JD2000) of sources</li>
<li><strong>dec</strong> &#8211; Declination (JD2000) of sources</li>
<li><strong>prior_cat_file</strong> &#8211; filename of catalogue</li>
<li><strong>flux_lower</strong> &#8211; lower limit of flux for each source</li>
<li><strong>flux_upper</strong> &#8211; upper limit of flux for each source</li>
<li><strong>ID</strong> &#8211; HELP_ID for each source</li>
<li><strong>moc</strong> &#8211; Multi-Order Coverage map</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xidplus.prior.prior.prior_cat_stack">
<code class="descname">prior_cat_stack</code><span class="sig-paren">(</span><em>ra</em>, <em>dec</em>, <em>prior_cat</em>, <em>ID=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.prior.prior.prior_cat_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Input info for prior catalogue of sources being stacked</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ra</strong> &#8211; Right ascension (JD2000) of sources</li>
<li><strong>dec</strong> &#8211; Declination (JD2000) of sources</li>
<li><strong>prior_cat</strong> &#8211; filename of catalogue</li>
<li><strong>ID</strong> &#8211; HELP_ID for each source</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xidplus.prior.prior.set_prf">
<code class="descname">set_prf</code><span class="sig-paren">(</span><em>prf</em>, <em>pindx</em>, <em>pindy</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.prior.prior.set_prf" title="Permalink to this definition">¶</a></dt>
<dd><p>Add prf array and corresponding x and y scales (in terms of pixels in map)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>prf</strong> &#8211; n x n array, where n is an odd number, and the centre of the prf is at the centre of the array</li>
<li><strong>pindx</strong> &#8211; n array, pixel scale of prf array</li>
<li><strong>pindy</strong> &#8211; n array, pixel scale of prf array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xidplus.prior.prior.set_tile">
<code class="descname">set_tile</code><span class="sig-paren">(</span><em>moc</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.prior.prior.set_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Update prior with new MOC and update appropriate variables
:param moc: Multi-order Coverage map from pymoc</p>
</dd></dl>

<dl class="method">
<dt id="xidplus.prior.prior.upper_lim_map">
<code class="descname">upper_lim_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.prior.prior.upper_lim_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Update flux upper limit to <a href="#id1"><span class="problematic" id="id2">|</span></a>bkg|+2*sigma_bkg+max(D) where max(D) is maximum value of pixels the source contributes to</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xidplus.prior_routines">
<span id="xidplus-prior-routines-module"></span><h2>xidplus.prior_routines module<a class="headerlink" href="#module-xidplus.prior_routines" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-xidplus.segmentation">
<span id="xidplus-segmentation-module"></span><h2>xidplus.segmentation module<a class="headerlink" href="#module-xidplus.segmentation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="xidplus.segmentation.Segmentation_scheme">
<code class="descclassname">xidplus.segmentation.</code><code class="descname">Segmentation_scheme</code><span class="sig-paren">(</span><em>inra</em>, <em>indec</em>, <em>inID</em>, <em>tile_l</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.segmentation.Segmentation_scheme" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given prior catalogue, create a tiling scheme with given tile size. 
Returns tiles for which there are sources</p>
</dd></dl>

<dl class="function">
<dt id="xidplus.segmentation.make_master_catalogue">
<code class="descclassname">xidplus.segmentation.</code><code class="descname">make_master_catalogue</code><span class="sig-paren">(</span><em>output_folder</em>, <em>tile_file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.segmentation.make_master_catalogue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="xidplus.segmentation.make_master_posterior">
<code class="descclassname">xidplus.segmentation.</code><code class="descname">make_master_posterior</code><span class="sig-paren">(</span><em>output_folder</em>, <em>tile_file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.segmentation.make_master_posterior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="xidplus.segmentation.make_master_posterior_HEALpix">
<code class="descclassname">xidplus.segmentation.</code><code class="descname">make_master_posterior_HEALpix</code><span class="sig-paren">(</span><em>output_folder</em>, <em>Master_filename</em>, <em>chains=4</em>, <em>iters=750</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.segmentation.make_master_posterior_HEALpix" title="Permalink to this definition">¶</a></dt>
<dd><p>function to combine a tiled run of XID+, based on the HEALPix pixelisation scheme</p>
</dd></dl>

<dl class="function">
<dt id="xidplus.segmentation.make_tile_catalogues">
<code class="descclassname">xidplus.segmentation.</code><code class="descname">make_tile_catalogues</code><span class="sig-paren">(</span><em>output_folder</em>, <em>Master_filename</em>, <em>chains=4</em>, <em>iters=750</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.segmentation.make_tile_catalogues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="xidplus.segmentation.match_samples">
<code class="descclassname">xidplus.segmentation.</code><code class="descname">match_samples</code><span class="sig-paren">(</span><em>prior</em>, <em>posterior</em>, <em>prior_tile</em>, <em>c</em>, <em>master_posterior</em>, <em>master_Rhat</em>, <em>master_n_eff</em>, <em>thresh=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#xidplus.segmentation.match_samples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-xidplus">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-xidplus" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">xidplus package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-xidplus.catalogue">xidplus.catalogue module</a></li>
<li><a class="reference internal" href="#module-xidplus.moc_routines">xidplus.moc_routines module</a></li>
<li><a class="reference internal" href="#module-xidplus.posterior">xidplus.posterior module</a></li>
<li><a class="reference internal" href="#module-xidplus.posterior_maps">xidplus.posterior_maps module</a></li>
<li><a class="reference internal" href="#module-xidplus.prior">xidplus.prior module</a></li>
<li><a class="reference internal" href="#module-xidplus.prior_routines">xidplus.prior_routines module</a></li>
<li><a class="reference internal" href="#module-xidplus.segmentation">xidplus.segmentation module</a></li>
<li><a class="reference internal" href="#module-xidplus">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/xidplus.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Peter Hurley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/xidplus.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>