\begin{thebibliography}{46}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat} \& {Streicher}}]{Astropy-Collaboration:2013}
{Astropy Collaboration}, {et~al.}, 2013, \aap, 558, A33

\bibitem[{{Berta} {et~al.}(2013){Berta}, {Lutz}, {Santini}, {Wuyts}, {Rosario},
  {Brisbin}, {Cooray}, {Franceschini}, {Gruppioni}, {Hatziminaoglou}, {Hwang},
  {Le Floc'h}, {Magnelli}, {Nordon}, {Oliver}, {Page}, {Popesso}, {Pozzetti},
  {Pozzi}, {Riguccini}, {Rodighiero}, {Roseboom}, {Scott}, {Symeonidis},
  {Valtchanov}, {Viero} \& {Wang}}]{Berta:2013}
{Berta} S., {et~al.}, 2013, \aap, 551, A100

\bibitem[{{B{\'e}thermin} {et~al.}(2012){B{\'e}thermin}, {Le Floc'h}, {Ilbert},
  {Conley}, {Lagache}, {Amblard}, {Arumugam}, {Aussel}, {Berta}, {Bock},
  {Boselli}, {Buat}, {Casey}, {Castro-Rodr{\'{\i}}guez}, {Cava}, {Clements},
  {Cooray}, {Dowell}, {Eales}, {Farrah}, {Franceschini}, {Glenn}, {Griffin},
  {Hatziminaoglou}, {Heinis}, {Ibar}, {Ivison}, {Kartaltepe}, {Levenson},
  {Magdis}, {Marchetti}, {Marsden}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont},
  {Page}, {Panuzzo}, {Papageorgiou}, {Pearson}, {P{\'e}rez-Fournon}, {Pohlen},
  {Rigopoulou}, {Roseboom}, {Rowan-Robinson}, {Salvato}, {Schulz}, {Scott},
  {Seymour}, {Shupe}, {Smith}, {Symeonidis}, {Trichas}, {Tugwell}, {Vaccari},
  {Valtchanov}, {Vieira}, {Viero}, {Wang}, {Xu} \& {Zemcov}}]{Bethermin:2012}
{B{\'e}thermin} M., {et~al.}, 2012, \aap, 542, A58

\bibitem[{Bishop(2006)}]{Bishop:2006}
Bishop C.~M., 2006, Pattern Recognition and Machine Learning. Springer

\bibitem[{Chapin {et~al.}(2011)Chapin, Chapman, Coppin, Devlin, Dunlop, Greve,
  Halpern, Hasselfield, Hughes, Ivison, Marsden, Moncelsi, Netterfield,
  Pascale, Scott, Smail, Viero, Walter, Weiss \& van~der Werf}]{Chapin:2011}
Chapin E.~L., {et~al.}, 2011, Monthly Notices of the Royal Astronomical
  Society, 411, 505

\bibitem[{{Cowley} {et~al.}(2015){Cowley}, {Lacey}, {Baugh} \&
  {Cole}}]{Cowley:2014}
{Cowley} W.~I., {Lacey} C.~G., {Baugh} C.~M., {Cole} S., 2015, \mnras, 446,
  1784

\bibitem[{{Eales} {et~al.}(2010){Eales}, {Dunne}, {Clements}, {Cooray}, {de
  Zotti}, {Dye}, {Ivison}, {Jarvis}, {Lagache}, {Maddox}, {Negrello},
  {Serjeant}, {Thompson}, {van Kampen}, {Amblard}, {Andreani}, {Baes},
  {Beelen}, {Bendo}, {Benford}, {Bertoldi}, {Bock}, {Bonfield}, {Boselli},
  {Bridge}, {Buat}, {Burgarella}, {Carlberg}, {Cava}, {Chanial}, {Charlot},
  {Christopher}, {Coles}, {Cortese}, {Dariush}, {da Cunha}, {Dalton}, {Danese},
  {Dannerbauer}, {Driver}, {Dunlop}, {Fan}, {Farrah}, {Frayer}, {Frenk},
  {Geach}, {Gardner}, {Gomez}, {Gonz{\'a}lez-Nuevo}, {Gonz{\'a}lez-Solares},
  {Griffin}, {Hardcastle}, {Hatziminaoglou}, {Herranz}, {Hughes}, {Ibar},
  {Jeong}, {Lacey}, {Lapi}, {Lawrence}, {Lee}, {Leeuw}, {Liske},
  {L{\'o}pez-Caniego}, {M{\"u}ller}, {Nandra}, {Panuzzo}, {Papageorgiou},
  {Patanchon}, {Peacock}, {Pearson}, {Phillipps}, {Pohlen}, {Popescu},
  {Rawlings}, {Rigby}, {Rigopoulou}, {Robotham}, {Rodighiero}, {Sansom},
  {Schulz}, {Scott}, {Smith}, {Sibthorpe}, {Smail}, {Stevens}, {Sutherland},
  {Takeuchi}, {Tedds}, {Temi}, {Tuffs}, {Trichas}, {Vaccari}, {Valtchanov},
  {van der Werf}, {Verma}, {Vieria}, {Vlahakis} \& {White}}]{Eales:2010}
{Eales} S., {et~al.}, 2010, \pasp, 122, 499

\bibitem[{Elbaz {et~al.}(2010)Elbaz, Hwang, Magnelli, Daddi, Aussel, Altieri,
  Amblard, Andreani, Arumugam, Auld, Babbedge, Berta, Blain, Bock, Bongiovanni,
  Boselli, Buat, Burgarella, Castro-Rodr{\'\i}guez, Cava, Cepa, Chanial, Chary,
  Cimatti, Clements, Conley, Conversi, Cooray, Dickinson, Dominguez, Dowell,
  Dunlop, Dwek, Eales, Farrah, F{\"o}rster~Schreiber, Fox, Franceschini, Gear,
  Genzel, Glenn, Griffin, Gruppioni, Halpern, Hatziminaoglou, Ibar, Isaak,
  Ivison, Lagache, Le~Borgne, Le~Floc{\textquoteright}h, Levenson, Lu, Lutz,
  Madden, Maffei, Magdis, Mainetti, Maiolino, Marchetti, Mortier, Nguyen,
  Nordon, O{\textquoteright}Halloran, Okumura, Oliver, Omont, Page, Panuzzo,
  Papageorgiou, Pearson, P{\'e}rez-Fournon, P{\'e}rez~Garc{\'\i}a, Poglitsch,
  Pohlen, Popesso, Pozzi, Rawlings, Rigopoulou, Riguccini, Rizzo, Rodighiero,
  Roseboom, Rowan-Robinson, Saintonge, S{\'a}nchez~Portal, Santini, Sauvage,
  Schulz, Scott, Seymour, Shao, Shupe, Smith, Stevens, Sturm, Symeonidis,
  Tacconi, Trichas, Tugwell, Vaccari, Valtchanov, Vieira, Vigroux, Wang, Ward,
  Wright, Xu \& Zemcov}]{Elbaz:2010}
Elbaz D., {et~al.}, 2010, A{\&}A, 518, L29

\bibitem[{Gelman {et~al.}(2013)Gelman, Carlin, Stern, Dunson, Vehtari \&
  Rubin}]{BDA3}
Gelman A., Carlin J., Stern H., Dunson D., Vehtari A., Rubin D., 2013, Bayesian
  Data Analysis, Third Edition, Chapman \& Hall/CRC Texts in Statistical
  Science. Taylor \& Francis

\bibitem[{{Griffin} {et~al.}(2010){Griffin}, {Abergel}, {Abreu}, {Ade},
  {Andr{\'e}}, {Augueres}, {Babbedge}, {Bae}, {Baillie}, {Baluteau}, {Barlow},
  {Bendo}, {Benielli}, {Bock}, {Bonhomme}, {Brisbin}, {Brockley-Blatt},
  {Caldwell}, {Cara}, {Castro-Rodriguez}, {Cerulli}, {Chanial}, {Chen},
  {Clark}, {Clements}, {Clerc}, {Coker}, {Communal}, {Conversi}, {Cox},
  {Crumb}, {Cunningham}, {Daly}, {Davis}, {de Antoni}, {Delderfield}, {Devin},
  {di Giorgio}, {Didschuns}, {Dohlen}, {Donati}, {Dowell}, {Dowell}, {Duband},
  {Dumaye}, {Emery}, {Ferlet}, {Ferrand}, {Fontignie}, {Fox}, {Franceschini},
  {Frerking}, {Fulton}, {Garcia}, {Gastaud}, {Gear}, {Glenn}, {Goizel},
  {Griffin}, {Grundy}, {Guest}, {Guillemet}, {Hargrave}, {Harwit}, {Hastings},
  {Hatziminaoglou}, {Herman}, {Hinde}, {Hristov}, {Huang}, {Imhof}, {Isaak},
  {Israelsson}, {Ivison}, {Jennings}, {Kiernan}, {King}, {Lange}, {Latter},
  {Laurent}, {Laurent}, {Leeks}, {Lellouch}, {Levenson}, {Li}, {Li},
  {Lilienthal}, {Lim}, {Liu}, {Lu}, {Madden}, {Mainetti}, {Marliani}, {McKay},
  {Mercier}, {Molinari}, {Morris}, {Moseley}, {Mulder}, {Mur}, {Naylor},
  {Nguyen}, {O'Halloran}, {Oliver}, {Olofsson}, {Olofsson}, {Orfei}, {Page},
  {Pain}, {Panuzzo}, {Papageorgiou}, {Parks}, {Parr-Burman}, {Pearce},
  {Pearson}, {P{\'e}rez-Fournon}, {Pinsard}, {Pisano}, {Podosek}, {Pohlen},
  {Polehampton}, {Pouliquen}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Roussel},
  {Rowan-Robinson}, {Rownd}, {Saraceno}, {Sauvage}, {Savage}, {Savini},
  {Sawyer}, {Scharmberg}, {Schmitt}, {Schneider}, {Schulz}, {Schwartz},
  {Shafer}, {Shupe}, {Sibthorpe}, {Sidher}, {Smith}, {Smith}, {Smith},
  {Spencer}, {Stobie}, {Sudiwala}, {Sukhatme}, {Surace}, {Stevens}, {Swinyard},
  {Trichas}, {Tourette}, {Triou}, {Tseng}, {Tucker}, {Turner}, {Vaccari},
  {Valtchanov}, {Vigroux}, {Virique}, {Voellmer}, {Walker}, {Ward}, {Waskett},
  {Weilert}, {Wesson}, {White}, {Whitehouse}, {Wilson}, {Winter}, {Woodcraft},
  {Wright}, {Xu}, {Zavagno}, {Zemcov}, {Zhang} \& {Zonca}}]{Griffin:2010}
{Griffin} M.~J., {et~al.}, 2010, \aap, 518, L3

\bibitem[{Hoffman \& Gelman(2014)}]{Hoffman:2013}
Hoffman M.~D., Gelman A., 2014, Journal of Machine Learning Research, 15, 1593

\bibitem[{{Holland} {et~al.}(2013){Holland}, {Bintley}, {Chapin},
  {Chrysostomou}, {Davis}, {Dempsey}, {Duncan}, {Fich}, {Friberg}, {Halpern},
  {Irwin}, {Jenness}, {Kelly}, {MacIntosh}, {Robson}, {Scott}, {Ade},
  {Atad-Ettedgui}, {Berry}, {Craig}, {Gao}, {Gibb}, {Hilton}, {Hollister},
  {Kycia}, {Lunney}, {McGregor}, {Montgomery}, {Parkes}, {Tilanus}, {Ullom},
  {Walther}, {Walton}, {Woodcraft}, {Amiri}, {Atkinson}, {Burger}, {Chuter},
  {Coulson}, {Doriese}, {Dunare}, {Economou}, {Niemack}, {Parsons},
  {Reintsema}, {Sibthorpe}, {Smail}, {Sudiwala} \& {Thomas}}]{SCUBA2}
{Holland} W.~S., {et~al.}, 2013, \mnras, 430, 2513

\bibitem[{{Holland} {et~al.}(1999){Holland}, {Robson}, {Gear}, {Cunningham},
  {Lightfoot}, {Jenness}, {Ivison}, {Stevens}, {Ade}, {Griffin}, {Duncan},
  {Murphy} \& {Naylor}}]{SCUBA}
{Holland} W.~S., {et~al.}, 1999, \mnras, 303, 659

\bibitem[{Hunter(2007)}]{Hunter:2007}
Hunter J.~D., 2007, Computing In Science \& Engineering, 9, 90

\bibitem[{Ivison {et~al.}(2010)Ivison, Magnelli, Ibar, Andreani, Elbaz,
  Altieri, Amblard, Arumugam, Auld, Aussel, Babbedge, Berta, Blain, Bock,
  Bongiovanni, Boselli, Buat, Burgarella, Castro-Rodr{\'\i}guez, Cava, Cepa,
  Chanial, Cimatti, Cirasuolo, Clements, Conley, Conversi, Cooray, Daddi,
  Dominguez, Dowell, Dwek, Eales, Farrah, F{\"o}rster~Schreiber, Fox,
  Franceschini, Gear, Genzel, Glenn, Griffin, Gruppioni, Halpern,
  Hatziminaoglou, Isaak, Lagache, Levenson, Lu, Lutz, Madden, Maffei, Magdis,
  Mainetti, Maiolino, Marchetti, Morrison, Mortier, Nguyen, Nordon,
  O{\textquoteright}Halloran, Oliver, Omont, Owen, Page, Panuzzo, Papageorgiou,
  Pearson, P{\'e}rez-Fournon, P{\'e}rez~Garc{\'\i}a, Poglitsch, Pohlen,
  Popesso, Pozzi, Rawlings, Raymond, Rigopoulou, Riguccini, Rizzo, Rodighiero,
  Roseboom, Rowan-Robinson, Saintonge, S{\'a}nchez~Portal, Santini, Schulz,
  Scott, Seymour, Shao, Shupe, Smith, Stevens, Sturm, Symeonidis, Tacconi,
  Trichas, Tugwell, Vaccari, Valtchanov, Vieira, Vigroux, Wang, Ward, Wright,
  Xu \& Zemcov}]{Ivison:2010}
Ivison R.~J., {et~al.}, 2010, A{\&}A, 518, L31

\bibitem[{Kessler {et~al.}(1996)Kessler, Steinz, Anderegg, Clavel, Drechsel,
  Estaria, Faelker, Riedinger, Robson, Taylor \& de~Ferr{\'a}n}]{Kessler:1996}
Kessler M.~F., {et~al.}, 1996, Astron. Astrophys., 315, L27

\bibitem[{{Lacey} {et~al.}(2015){Lacey}, {Baugh}, {Frenk}, {Benson}, {Bower},
  {Cole}, {Gonzalez-Perez}, {Helly}, {Lagos} \& {Mitchell}}]{Lacey:2015}
{Lacey} C.~G., {et~al.}, 2015, ArXiv e-prints

\bibitem[{{Lagache} \& {Puget}(2000)}]{Lagache:2000}
{Lagache} G., {Puget} J.~L., 2000, \aap, 355, 17

\bibitem[{{Le Floc'h} {et~al.}(2009){Le Floc'h}, {Aussel}, {Ilbert},
  {Riguccini}, {Frayer}, {Salvato}, {Arnouts}, {Surace}, {Feruglio},
  {Rodighiero}, {Capak}, {Kartaltepe}, {Heinis}, {Sheth}, {Yan}, {McCracken},
  {Thompson}, {Sanders}, {Scoville} \& {Koekemoer}}]{LeFLoch:2009}
{Le Floc'h} E., {et~al.}, 2009, \apj, 703, 222

\bibitem[{{Levenson} {et~al.}(2010){Levenson}, {Marsden}, {Zemcov}, {Amblard},
  {Blain}, {Bock}, {Chapin}, {Conley}, {Cooray}, {Dowell}, {Ellsworth-Bowers},
  {Franceschini}, {Glenn}, {Griffin}, {Halpern}, {Nguyen}, {Oliver}, {Page},
  {Papageorgiou}, {P{\'e}rez-Fournon}, {Pohlen}, {Rangwala}, {Rowan-Robinson},
  {Schulz}, {Scott}, {Serra}, {Shupe}, {Valiante}, {Vieira}, {Vigroux},
  {Wiebe}, {Wright} \& {Xu}}]{Levenson:2010}
{Levenson} L., {et~al.}, 2010, \mnras, 409, 83

\bibitem[{Marsden {et~al.}(2009)Marsden, Ade, Bock, Chapin, Devlin, Dicker,
  Griffin, Gundersen, Halpern, Hargrave, Hughes, Klein, Mauskopf, Magnelli,
  Moncelsi, Netterfield, Ngo, Olmi, Pascale, Patanchon, Rex, Scott, Semisch,
  Thomas, Truch, Tucker, Tucker, Viero \& Wiebe}]{Marsden:2009}
Marsden G., {et~al.}, 2009, ApJ, 707, 1729

\bibitem[{{Murakami} {et~al.}(2007){Murakami}, {Baba}, {Barthel}, {Clements},
  {Cohen}, {Doi}, {Enya}, {Figueredo}, {Fujishiro}, {Fujiwara}, {Fujiwara},
  {Garcia-Lario}, {Goto}, {Hasegawa}, {Hibi}, {Hirao}, {Hiromoto}, {Hong},
  {Imai}, {Ishigaki}, {Ishiguro}, {Ishihara}, {Ita}, {Jeong}, {Jeong},
  {Kaneda}, {Kataza}, {Kawada}, {Kawai}, {Kawamura}, {Kessler}, {Kester},
  {Kii}, {Kim}, {Kim}, {Kobayashi}, {Koo}, {Kwon}, {Lee}, {Lorente}, {Makiuti},
  {Matsuhara}, {Matsumoto}, {Matsuo}, {Matsuura}, {M{\"u}ller}, {Murakami},
  {Nagata}, {Nakagawa}, {Naoi}, {Narita}, {Noda}, {Oh}, {Ohnishi}, {Ohyama},
  {Okada}, {Okuda}, {Oliver}, {Onaka}, {Ootsubo}, {Oyabu}, {Pak}, {Park},
  {Pearson}, {Rowan-Robinson}, {Saito}, {Sakon}, {Salama}, {Sato}, {Savage},
  {Serjeant}, {Shibai}, {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi},
  {Tanab{\'e}}, {Takeuchi}, {Takita}, {Thomson}, {Uemizu}, {Ueno}, {Usui},
  {Verdugo}, {Wada}, {Wang}, {Watabe}, {Watarai}, {White}, {Yamamura},
  {Yamauchi} \& {Yasuda}}]{Murakami:2007}
{Murakami} H., {et~al.}, 2007, \pasj, 59, 369

\bibitem[{Neugebauer {et~al.}(1984)Neugebauer, Habing, van Duinen, Aumann,
  Baud, Beichman, Beintema, Boggess, Clegg, de~Jong, Emerson, Gautier, Gillett,
  Harris, Hauser, Houck, Jennings, Low, Marsden, Miley, Olnon, Pottasch,
  Raimond, Rowan-Robinson, Soifer, Walker, Wesselius \&
  Young}]{Neugebauer:1984}
Neugebauer G., {et~al.}, 1984, Astrophysical Journal, 278, L1

\bibitem[{{Oliver}(in prep.)}]{Oliver:2016}
{Oliver} S., in prep., Herschel extragalactic legacy project

\bibitem[{Oliver {et~al.}(2012)Oliver, Bock, Altieri, Amblard, Arumugam,
  Aussel, Babbedge, Beelen, B{\'e}thermin, Blain, Boselli, Bridge, Brisbin,
  Buat, Burgarella, Castro-Rodr{\'\i}guez, Cava, Chanial, Cirasuolo, Clements,
  Conley, Conversi, Cooray, Dowell, Dubois, Dwek, Dye, Eales, Elbaz, Farrah,
  Feltre, Ferrero, Fiolet, Fox, Franceschini, Gear, Giovannoli, Glenn, Gong,
  Gonz{\'a}lez~Solares, Griffin, Halpern, Harwit, Hatziminaoglou, Heinis,
  Hurley, Hwang, Hyde, Ibar, Ilbert, Isaak, Ivison, Lagache,
  Le~Floc{\textquoteright}h, Levenson, Faro, Lu, Madden, Maffei, Magdis,
  Mainetti, Marchetti, Marsden, Marshall, Mortier, Nguyen,
  O{\textquoteright}Halloran, Omont, Page, Panuzzo, Papageorgiou, Patel,
  Pearson, P{\'e}rez-Fournon, Pohlen, Rawlings, Raymond, Rigopoulou, Riguccini,
  Rizzo, Rodighiero, Roseboom, Rowan-Robinson, S{\'a}nchez~Portal, Schulz,
  Scott, Seymour, Shupe, Smith, Stevens, Symeonidis, Trichas, Tugwell, Vaccari,
  Valtchanov, Vieira, Viero, Vigroux, Wang, Ward, Wardlow, Wright, Xu \&
  Zemcov}]{Oliver:2012}
Oliver S.~J., {et~al.}, 2012, Monthly Notices of the Royal Astronomical
  Society, 424, 1614

\bibitem[{{Oliver} {et~al.}(2010){Oliver}, {Wang}, {Smith}, {Altieri},
  {Amblard}, {Arumugam}, {Auld}, {Aussel}, {Babbedge}, {Blain}, {Bock},
  {Boselli}, {Buat}, {Burgarella}, {Castro-Rodr{\'{\i}}guez}, {Cava},
  {Chanial}, {Clements}, {Conley}, {Conversi}, {Cooray}, {Dowell}, {Dwek},
  {Eales}, {Elbaz}, {Fox}, {Franceschini}, {Gear}, {Glenn}, {Griffin},
  {Halpern}, {Hatziminaoglou}, {Ibar}, {Isaak}, {Ivison}, {Lagache},
  {Levenson}, {Lu}, {Madden}, {Maffei}, {Mainetti}, {Marchetti},
  {Mitchell-Wynne}, {Mortier}, {Nguyen}, {O'Halloran}, {Omont}, {Page},
  {Panuzzo}, {Papageorgiou}, {Pearson}, {P{\'e}rez-Fournon}, {Pohlen},
  {Rawlings}, {Raymond}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Rowan-Robinson},
  {S{\'a}nchez Portal}, {Savage}, {Schulz}, {Scott}, {Seymour}, {Shupe},
  {Stevens}, {Symeonidis}, {Trichas}, {Tugwell}, {Vaccari}, {Valiante},
  {Valtchanov}, {Vieira}, {Vigroux}, {Ward}, {Wright}, {Xu} \&
  {Zemcov}}]{Oliver:2010}
{Oliver} S.~J., {et~al.}, 2010, \aap, 518, L21

\bibitem[{Pascale {et~al.}(2009)Pascale, Ade, Bock, Chapin, Devlin, Dye, Eales,
  Griffin, Gundersen, Halpern, Hargrave, Hughes, Klein, Marsden, Mauskopf,
  Moncelsi, Ngo, Netterfield, Olmi, Patanchon, Rex, Scott, Semisch, Thomas,
  Truch, Tucker, Tucker, Viero \& Wiebe}]{Pascale:2009}
Pascale E., {et~al.}, 2009, ApJ, 707, 1740

\bibitem[{Pilbratt {et~al.}(2010)Pilbratt, Riedinger, Passvogel, Crone, Doyle,
  Gageur, Heras, Jewell, Metcalfe, Ott \& Schmidt}]{Pilbratt:2010}
Pilbratt G.~L., {et~al.}, 2010, Astronomy and Astrophysics, 518, L1

\bibitem[{{Poglitsch} {et~al.}(2010){Poglitsch}, {Waelkens}, {Geis},
  {Feuchtgruber}, {Vandenbussche}, {Rodriguez}, {Krause}, {Renotte}, {van
  Hoof}, {Saraceno}, {Cepa}, {Kerschbaum}, {Agn{\`e}se}, {Ali}, {Altieri},
  {Andreani}, {Augueres}, {Balog}, {Barl}, {Bauer}, {Belbachir}, {Benedettini},
  {Billot}, {Boulade}, {Bischof}, {Blommaert}, {Callut}, {Cara}, {Cerulli},
  {Cesarsky}, {Contursi}, {Creten}, {De Meester}, {Doublier}, {Doumayrou},
  {Duband}, {Exter}, {Genzel}, {Gillis}, {Gr{\"o}zinger}, {Henning},
  {Herreros}, {Huygen}, {Inguscio}, {Jakob}, {Jamar}, {Jean}, {de Jong},
  {Katterloher}, {Kiss}, {Klaas}, {Lemke}, {Lutz}, {Madden}, {Marquet},
  {Martignac}, {Mazy}, {Merken}, {Montfort}, {Morbidelli}, {M{\"u}ller},
  {Nielbock}, {Okumura}, {Orfei}, {Ottensamer}, {Pezzuto}, {Popesso},
  {Putzeys}, {Regibo}, {Reveret}, {Royer}, {Sauvage}, {Schreiber}, {Stegmaier},
  {Schmitt}, {Schubert}, {Sturm}, {Thiel}, {Tofani}, {Vavrek}, {Wetzstein},
  {Wieprecht} \& {Wiezorrek}}]{Poglitsch:2010}
{Poglitsch} A., {et~al.}, 2010, \aap, 518, L2

\bibitem[{{Puget} {et~al.}(1996){Puget}, {Abergel}, {Bernard}, {Boulanger},
  {Burton}, {Desert} \& {Hartmann}}]{Puget:1996}
{Puget} J.-L., {Abergel} A., {Bernard} J.-P., {Boulanger} F., {Burton} W.~B.,
  {Desert} F.-X., {Hartmann} D., 1996, \aap, 308, L5

\bibitem[{Roseboom {et~al.}(2011)Roseboom, Ivison, Greve, Amblard, Arumugam,
  Auld, Aussel, B{\'e}thermin, Blain, Bock, Boselli, Brisbin, Buat, Burgarella,
  Castro-Rodr{\'\i}guez, Cava, Chanial, Chapin, Chapman, Clements, Conley,
  Conversi, Cooray, Dowell, Dunlop, Dwek, Eales, Elbaz, Farrah, Franceschini,
  Glenn, Griffin, Halpern, Hatziminaoglou, Ibar, Isaak, Lagache, Levenson, Lu,
  Madden, Maffei, Mainetti, Marchetti, Marsden, Morrison, Mortier, Nguyen,
  O{\textquoteright}Halloran, Oliver, Omont, Page, Panuzzo, Papageorgiou,
  Pearson, P{\'e}rez-Fournon, Pohlen, Rawlings, Raymond, Rigopoulou, Rizzo,
  Rodighiero, Rowan-Robinson, Schulz, Scott, Seymour, Shupe, Smith, Stevens,
  Symeonidis, Trichas, Tugwell, Vaccari, Valtchanov, Vieira, Viero, Vigroux,
  Wardlow, Wang, Wright, Xu \& Zemcov}]{Roseboom:2011}
Roseboom I.~G., {et~al.}, 2011, Monthly Notices of the Royal Astronomical
  Society, 419, 2758

\bibitem[{Roseboom {et~al.}(2010)Roseboom, Oliver, Kunz, Altieri, Amblard,
  Arumugam, Auld, Aussel, Babbedge, B{\'e}thermin, Blain, Bock, Boselli,
  Brisbin, Buat, Burgarella, Castro-Rodr{\'\i}guez, Cava, Chanial, Chapin,
  Clements, Conley, Conversi, Cooray, Dowell, Dwek, Dye, Eales, Elbaz, Farrah,
  Fox, Franceschini, Gear, Glenn, Solares, Griffin, Halpern, Harwit,
  Hatziminaoglou, Huang, Ibar, Isaak, Ivison, Lagache, Levenson, Lu, Madden,
  Maffei, Mainetti, Marchetti, Marsden, Mortier, Nguyen,
  O{\textquoteright}Halloran, Omont, Page, Panuzzo, Papageorgiou, Patel,
  Pearson, P{\'e}rez-Fournon, Pohlen, Rawlings, Raymond, Rigopoulou, Rizzo,
  Rowan-Robinson, Portal, Schulz, Scott, Seymour, Shupe, Smith, Stevens,
  Symeonidis, Trichas, Tugwell, Vaccari, Valtchanov, Vieira, Vigroux, Wang,
  Ward, Wright, Xu \& Zemcov}]{Roseboom:2010}
Roseboom I.~G., {et~al.}, 2010, arXiv

\bibitem[{{Safarzadeh} {et~al.}(2015){Safarzadeh}, {Ferguson}, {Lu}, {Inami} \&
  {Somerville}}]{Safarzadeh:2015}
{Safarzadeh} M., {Ferguson} H.~C., {Lu} Y., {Inami} H., {Somerville} R.~S.,
  2015, \apj, 798, 91

\bibitem[{{Silva} {et~al.}(1998){Silva}, {Granato}, {Bressan} \&
  {Danese}}]{Silva:1998}
{Silva} L., {Granato} G.~L., {Bressan} A., {Danese} L., 1998, \apj, 509, 103

\bibitem[{Soifer {et~al.}(1984)Soifer, Rowan-Robinson, Houck, de~Jong,
  Neugebauer, Aumann, Beichman, Boggess, Clegg, Emerson, Gillett, Habing,
  Hauser, Low, Miley \& Young}]{Soifer:1984}
Soifer B.~T., {et~al.}, 1984, Astrophysical Journal, 278, L71

\bibitem[{{Stan Development Team}(2015{\natexlab{a}})}]{pystan-software:2015}
{Stan Development Team}, 2015{\natexlab{a}}, Pystan: the python interface to
  stan, version 2.7.0

\bibitem[{{Stan Development Team}(2015{\natexlab{b}})}]{stan-software:2015}
{Stan Development Team}, 2015{\natexlab{b}}, Stan: A c++ library for
  probability and sampling, version 2.7.0

\bibitem[{ter Braak {et~al.}(2010)ter Braak, Boer, Totir, Winkler, Smith \&
  Bink}]{terBraak:2010}
ter Braak C.~J., Boer M.~P., Totir L.~R., Winkler C.~R., Smith O.~S., Bink
  M.~C., 2010, Genetics, 185, 1045

\bibitem[{Tibshirani(1996)}]{Tibshirani:1996}
Tibshirani R., 1996, Journal of the Royal Statistical Society (Series B), 58,
  267

\bibitem[{{Vaccari}(2016)}]{Vaccari:2015}
{Vaccari} M., 2016, ArXiv e-prints

\bibitem[{{Viero} {et~al.}(2013){Viero}, {Wang}, {Zemcov}, {Addison},
  {Amblard}, {Arumugam}, {Aussel}, {B{\'e}thermin}, {Bock}, {Boselli}, {Buat},
  {Burgarella}, {Casey}, {Clements}, {Conley}, {Conversi}, {Cooray}, {De
  Zotti}, {Dowell}, {Farrah}, {Franceschini}, {Glenn}, {Griffin},
  {Hatziminaoglou}, {Heinis}, {Ibar}, {Ivison}, {Lagache}, {Levenson},
  {Marchetti}, {Marsden}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page},
  {Papageorgiou}, {Pearson}, {P{\'e}rez-Fournon}, {Pohlen}, {Rigopoulou},
  {Roseboom}, {Rowan-Robinson}, {Schulz}, {Scott}, {Seymour}, {Shupe}, {Smith},
  {Symeonidis}, {Vaccari}, {Valtchanov}, {Vieira}, {Wardlow} \&
  {Xu}}]{Viero:2013}
{Viero} M.~P., {et~al.}, 2013, \apj, 772, 77

\bibitem[{Wang {et~al.}(2014)Wang, Viero, Clarke, Bock, Buat, Conley, Farrah,
  Guo, Heinis, Magdis, Marchetti, Marsden, Norberg, Oliver, Page, Roehlly,
  Roseboom, Schulz, Smith, Vaccari \& Zemcov}]{Wang:2014}
Wang L., {et~al.}, 2014, Monthly Notices of the Royal Astronomical Society,
  444, 2870

\bibitem[{Werner {et~al.}(2004)Werner, Roellig, Low, Rieke, Rieke, Hoffmann,
  Young, Houck, Brandl, Fazio, Hora, Gehrz, Helou, Soifer, Stauffer, Keene,
  Eisenhardt, Gallagher, Gautier, Irace, Lawrence, Simmons, Cleve, Jura, Wright
  \& Cruikshank}]{Werner:2004}
Werner M.~W., {et~al.}, 2004, The Astrophysical Journal Supplement Series, 154,
  1

\bibitem[{{Wright} {et~al.}(2016){Wright}, {Robotham}, {Bourne}, {Driver},
  {Dunne}, {Maddox}, {Alpaslan}, {Andrews}, {Bauer}, {Bland-Hawthorn},
  {Brough}, {Brown}, {Clarke}, {Cluver}, {Davies}, {Grootes}, {Holwerda},
  {Hopkins}, {Jarrett}, {Kafle}, {Lange}, {Liske}, {Loveday}, {Moffett},
  {Norberg}, {Popescu}, {Smith}, {Taylor}, {Tuffs}, {Wang} \&
  {Wilkins}}]{Wright:2016}
{Wright} A.~H., {et~al.}, 2016, \mnras, 460, 765

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie},
  {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean},
  {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer},
  {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon},
  {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes} \& {Tsai}}]{Wright:2010}
{Wright} E.~L., {et~al.}, 2010, \aj, 140, 1868

\bibitem[{Zou(2006)}]{Zou:2006}
Zou H., 2006, Journal of the American Statistical Association, 101, 1418

\end{thebibliography}
