This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: XID_plus.aux
The style file: mn2eNicola.bst
Database file #1: HELP_bib.bib
Warning--empty note in Oliver:2016
You've used 46 entries,
            2773 wiz_defined-function locations,
            924 strings with 38360 characters,
and the built_in function-call counts, 65450 in all, are:
= -- 4616
> -- 8657
< -- 10
+ -- 3427
- -- 3370
* -- 7533
:= -- 12593
add.period$ -- 2
call.type$ -- 46
change.case$ -- 1820
chr.to.int$ -- 45
cite$ -- 47
duplicate$ -- 816
empty$ -- 1177
format.name$ -- 3466
if$ -- 11147
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 142
num.names$ -- 184
pop$ -- 1806
preamble$ -- 1
purify$ -- 1817
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 896
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 1
while$ -- 176
width$ -- 0
write$ -- 457
(There was 1 warning)
