This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: XID_plus.aux
The style file: mn2eNicola.bst
Database file #1: HELP_bib.bib
Warning--empty note in Oliver:2016
You've used 45 entries,
            2773 wiz_defined-function locations,
            916 strings with 36714 characters,
and the built_in function-call counts, 62777 in all, are:
= -- 4434
> -- 8279
< -- 10
+ -- 3273
- -- 3217
* -- 7210
:= -- 12074
add.period$ -- 2
call.type$ -- 45
change.case$ -- 1738
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 799
empty$ -- 1147
format.name$ -- 3316
if$ -- 10705
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 139
num.names$ -- 180
pop$ -- 1726
preamble$ -- 1
purify$ -- 1734
quote$ -- 0
skip$ -- 679
stack$ -- 0
substring$ -- 871
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 399
warning$ -- 1
while$ -- 171
width$ -- 0
write$ -- 446
(There was 1 warning)
