\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{mn2eNicola}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Roseboom:2010}
\citation{Roseboom:2011}
\citation{Wang:2014}
\citation{Roseboom:2010}
\citation{Roseboom:2011}
\citation{Wang:2014}
\citation{Roseboom:2011}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}XID+ Algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Model}{1}{subsection.3.1}}
\newlabel{eq:map}{{1}{1}{Basic Model}{equation.3.1}{}}
\newlabel{eq:map2}{{2}{1}{Basic Model}{equation.3.2}{}}
\newlabel{eq:likelihood}{{3}{1}{Basic Model}{equation.3.3}{}}
\newlabel{eq:mlm}{{4}{1}{Basic Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stan}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estimating Convergence}{2}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our probabilistic model for XID+. Boxes represent dimensions, open circles as variables, dots as deterministic or (fixed) variables. Created with DAFT (\url  {http://daft-pgm.org/})}}{2}{figure.1}}
\newlabel{fig:graph_mod_xid+}{{1}{2}{Our probabilistic model for XID+. Boxes represent dimensions, open circles as variables, dots as deterministic or (fixed) variables. Created with DAFT (\url {http://daft-pgm.org/})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Effective sample size}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Map segmentation}{2}{subsection.3.2}}
\bibdata{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainties and Covariances}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Flux accuracy for DESPHOT, XID+ and XID+Tiling for the three SPIRE bands. The lines indicate median flux accuracy, the darker filled regions indicate the one sigma dispersion limit, while lighter filled regions indicate the three sigma limit of dispersion.}}{3}{figure.2}}
\newlabel{Fig:flux_acc}{{2}{3}{The Flux accuracy for DESPHOT, XID+ and XID+Tiling for the three SPIRE bands. The lines indicate median flux accuracy, the darker filled regions indicate the one sigma dispersion limit, while lighter filled regions indicate the three sigma limit of dispersion}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance with Priors}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Flux density error for DESPHOT, XID+ and XID+Tiling for the three SPIRE bands.}}{4}{figure.3}}
\newlabel{Fig:flux_density_error}{{3}{4}{The Flux density error for DESPHOT, XID+ and XID+Tiling for the three SPIRE bands}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}XID+Science}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\newlabel{Stan_model}{{6}{4}{Appendix A}{section*.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../stan\textunderscore models/XID+SPIRE.stan}{5}{lstlisting.-1}}
