\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mn2eNicola}
\citation{Puget:1996}
\citation{SCUBA}
\citation{SCUBA2}
\citation{Neugebauer:1984}
\citation{Soifer:1984}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kessler:1996}
\citation{Werner:2004}
\citation{Murakami:2007}
\citation{Wright:2010}
\citation{Pilbratt:2010}
\citation{Poglitsch:2010}
\citation{Griffin:2010}
\citation{Oliver:2012}
\citation{Eales:2010}
\citation{Roseboom:2010}
\citation{Roseboom:2011}
\citation{Chapin:2011}
\citation{Marsden:2009}
\citation{Pascale:2009}
\citation{Elbaz:2010}
\citation{Bethermin:2012}
\citation{Ivison:2010}
\citation{Roseboom:2011}
\citation{Wang:2014}
\citation{Tibshirani:1996}
\citation{Zou:2006}
\citation{terBraak:2010}
\citation{Safarzadeh:2015}
\citation{Vaccari:2015}
\citation{Oliver:2016}
\citation{pystan-software:2015}
\citation{stan-software:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {XID+} Algorithm}{2}{section.2}}
\newlabel{sec:XID+}{{2}{2}{\textsc {XID+} Algorithm}{section.2}{}}
\citation{Roseboom:2010}
\citation{Roseboom:2011}
\citation{Wang:2014}
\citation{Griffin:2010}
\citation{Roseboom:2010}
\citation{Roseboom:2011}
\citation{Wang:2014}
\citation{Roseboom:2011}
\citation{Tibshirani:1996}
\citation{Zou:2006}
\citation{terBraak:2010}
\citation{Bishop:2006}
\citation{LeFLoch:2009}
\citation{Griffin:2010}
\citation{Hoffman:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Model}{3}{subsection.2.1}}
\newlabel{eq:map}{{1}{3}{Basic Model}{equation.1}{}}
\newlabel{eq:map2}{{2}{3}{Basic Model}{equation.2}{}}
\newlabel{eq:likelihood}{{3}{3}{Basic Model}{equation.3}{}}
\newlabel{eq:mlm}{{4}{3}{Basic Model}{equation.4}{}}
\citation{BDA3}
\citation{BDA3}
\citation{Lacey:2015}
\citation{Cowley:2014}
\citation{Silva:1998}
\citation{Levenson:2010}
\citation{Viero:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our probabilistic model for\textsc  {XID+}. Boxes represent repeated dimensions, open circles as variables, dots as deterministic (or fixed) variables. Created with DAFT (\url  {http://daft-pgm.org/})}}{4}{figure.1}}
\newlabel{fig:graph_mod_xid+}{{1}{4}{Our probabilistic model for\textsc {XID+}. Boxes represent repeated dimensions, open circles as variables, dots as deterministic (or fixed) variables. Created with DAFT (\url {http://daft-pgm.org/})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stan}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estimating Convergence}{4}{subsubsection.2.1.2}}
\newlabel{sec:conv}{{2.1.2}{4}{Estimating Convergence}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Map segmentation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainties and Covariances}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{4}{section.3}}
\newlabel{sec:sims}{{3}{4}{Simulations}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 16th, 50th and 84th percentiles for inverse precision, or IQR of \textsc  {XID+} (coloured line and shaded region) and \textsc  {DESPHOT} (black dashed lines), as a function of true flux, for the 250 (blue), 350 (green) and 500 (red) $\mathrm  {\mu m}$ SPIRE bands. }}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$250\mathrm {\mu m}$}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$350\mathrm {\mu m}$}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$500\mathrm {\mu m}$}}}{5}{subfigure.2.3}}
\newlabel{fig:precision}{{2}{5}{The 16th, 50th and 84th percentiles for inverse precision, or IQR of \textsc {XID+} (coloured line and shaded region) and \textsc {DESPHOT} (black dashed lines), as a function of true flux, for the 250 (blue), 350 (green) and 500 (red) $\mathrm {\mu m}$ SPIRE bands}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 16th, 50th and 84th percentiles for flux accuracy of \textsc  {XID+} (coloured line and shaded region) and \textsc  {DESPHOT} (black dashed lines), as a function of true flux, for the 250 (blue), 350 (green) and 500 (red) $\mathrm  {\mu m}$ SPIRE bands. A horizontal thick line is shown at zero for clarity.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$250\mathrm {\mu m}$}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$350\mathrm {\mu m}$}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$500\mathrm {\mu m}$}}}{5}{subfigure.3.3}}
\newlabel{fig:accuracy}{{3}{5}{The 16th, 50th and 84th percentiles for flux accuracy of \textsc {XID+} (coloured line and shaded region) and \textsc {DESPHOT} (black dashed lines), as a function of true flux, for the 250 (blue), 350 (green) and 500 (red) $\mathrm {\mu m}$ SPIRE bands. A horizontal thick line is shown at zero for clarity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 16th, 50th and 84th percentiles for Z score, or flux density error of \textsc  {XID+} (coloured line and shaded region) and \textsc  {DESPHOT} (black dashed lines), as a function of true flux, for the 250 (blue), 350 (green) and 500 (red) $\mathrm  {\mu m}$ SPIRE bands. A horizontal thick line is shown at zero for clarity.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$250\mathrm {\mu m}$}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$350\mathrm {\mu m}$}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$500\mathrm {\mu m}$}}}{5}{subfigure.4.3}}
\newlabel{fig:zscore}{{4}{5}{The 16th, 50th and 84th percentiles for Z score, or flux density error of \textsc {XID+} (coloured line and shaded region) and \textsc {DESPHOT} (black dashed lines), as a function of true flux, for the 250 (blue), 350 (green) and 500 (red) $\mathrm {\mu m}$ SPIRE bands. A horizontal thick line is shown at zero for clarity}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flux Precision}{6}{subsection.3.1}}
\newlabel{sec:prec}{{3.1}{6}{Flux Precision}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flux Accuracy}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flux Uncertainty accuracy}{6}{subsection.3.3}}
\newlabel{sec:unc}{{3.3}{6}{Flux Uncertainty accuracy}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correlated Sources}{6}{subsection.3.5}}
\citation{Wright:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathaccentV {hat}05E{R}$ and $\mathaccentV {hat}05E{n_{eff}}$ values for all sources fitted in the simulation. The majority of sources have converged and have enough effective samples.}}{7}{figure.5}}
\newlabel{fig:converg}{{5}{7}{$\hat {R}$ and $\hat {n_{eff}}$ values for all sources fitted in the simulation. The majority of sources have converged and have enough effective samples}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Defining Detections}{7}{subsection.3.6}}
\newlabel{sec:dec}{{3.6}{7}{Defining Detections}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison to Stacking}{7}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joint and marginalised posterior plot of two correlated sources that are 2'' apart, with one,two and three sigma contours over-plotted. The true flux is shown by the green circle and green dashed lines. \textsc  {DESPHOT} (blue error bar and vertical filled region spanning 1 sigma) assigns all the flux to one source which is actually the fainter of the two, where as with \textsc  {XID+} we get the full uncertainty information from the posterior.}}{7}{figure.6}}
\newlabel{fig:corr}{{6}{7}{Joint and marginalised posterior plot of two correlated sources that are 2'' apart, with one,two and three sigma contours over-plotted. The true flux is shown by the green circle and green dashed lines. \textsc {DESPHOT} (blue error bar and vertical filled region spanning 1 sigma) assigns all the flux to one source which is actually the fainter of the two, where as with \textsc {XID+} we get the full uncertainty information from the posterior}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Performance with a shallower prior list}{7}{subsection.3.8}}
\citation{LeFLoch:2009}
\citation{Berta:2013}
\citation{Berta:2013}
\citation{Berta:2013}
\citation{Lagache:2000}
\citation{Oliver:2010}
\citation{Bethermin:2012}
\citation{Lagache:2000}
\citation{Oliver:2010}
\citation{Bethermin:2012}
\citation{Lagache:2000}
\citation{Oliver:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $\frac  {\mathrm  {84th}-\mathrm  {50th}}{\mathrm  {50th-16th}}$ percentiles of the flux posterior distribution as a function of the $\mathrm  {50th}$ percentile for the three SPIRE bands. The posterior is approximately Gaussian when the ratio is around 1. For 250 and 350 $\mathrm  {\mu m}$ this occurs at around 4mJy, while for 500 $\mathrm  {\mu m}$, it occurs around 6 mJy.}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$250\mathrm {\mu m}$}}}{8}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$350\mathrm {\mu m}$}}}{8}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$500\mathrm {\mu m}$}}}{8}{subfigure.7.3}}
\newlabel{fig:detections}{{7}{8}{The $\frac {\mathrm {84th}-\mathrm {50th}}{\mathrm {50th-16th}}$ percentiles of the flux posterior distribution as a function of the $\mathrm {50th}$ percentile for the three SPIRE bands. The posterior is approximately Gaussian when the ratio is around 1. For 250 and 350 $\mathrm {\mu m}$ this occurs at around 4mJy, while for 500 $\mathrm {\mu m}$, it occurs around 6 mJy}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}COSMOS field}{8}{section.4}}
\newlabel{sec:COSMOS}{{4}{8}{COSMOS field}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\newlabel{sec:disc}{{5}{8}{Discussion}{section.5}{}}
\citation{Safarzadeh:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 16th, 50th and 84th percentiles for flux accuracy of \textsc  {XID+} (coloured line and shaded region) and the median flux accuracy for \textsc  {LAMBDAR} (black dashed line), as a function of true flux, for the 250 (blue), 350 (green) and 500 (red) $\mathrm  {\mu m}$ SPIRE bands. A horizontal thick line is shown at zero for clarity.}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$250\mathrm {\mu m}$}}}{9}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$350\mathrm {\mu m}$}}}{9}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$500\mathrm {\mu m}$}}}{9}{subfigure.8.3}}
\newlabel{fig:accuracy_2}{{8}{9}{The 16th, 50th and 84th percentiles for flux accuracy of \textsc {XID+} (coloured line and shaded region) and the median flux accuracy for \textsc {LAMBDAR} (black dashed line), as a function of true flux, for the 250 (blue), 350 (green) and 500 (red) $\mathrm {\mu m}$ SPIRE bands. A horizontal thick line is shown at zero for clarity}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The marginalised SPIRE colour-colour probability density (in black) for the sources used in the simulation (left), \textsc  {XID+} fit to simulated sources (centre), and \textsc  {XID+} fit of MIPS 24 $\mathrm  {\mu m}$ sources in the COSMOS field (right). Over plotted are the redshifted spectral energy distributions for a red star-forming galaxy (thick line) and blue star-forming galaxy (thin line) as defined by \citep {Berta:2013}.}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation}}}{9}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsc {XID+} fit to simulation}}}{9}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textsc {XID+} fit to COSMOS}}}{9}{subfigure.9.3}}
\newlabel{fig:col-col}{{9}{9}{The marginalised SPIRE colour-colour probability density (in black) for the sources used in the simulation (left), \textsc {XID+} fit to simulated sources (centre), and \textsc {XID+} fit of MIPS 24 $\mathrm {\mu m}$ sources in the COSMOS field (right). Over plotted are the redshifted spectral energy distributions for a red star-forming galaxy (thick line) and blue star-forming galaxy (thin line) as defined by \protect \citep {Berta:2013}}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contribution to the CIRB at the SPIRE wavelengths from various measures, including the absolute measurement made by FIRAS}}{9}{table.1}}
\newlabel{tab:cirb}{{1}{9}{Contribution to the CIRB at the SPIRE wavelengths from various measures, including the absolute measurement made by FIRAS}{table.1}{}}
\citation{LeFLoch:2009}
\citation{Hunter:2007}
\citation{Astropy-Collaboration:2013}
\bibdata{HELP_bib}
\bibcite{Astropy-Collaboration:2013}{{1}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat} \& {Streicher}}}}
\bibcite{Berta:2013}{{2}{2013}{{{Berta} {et~al.}}}{{{Berta}, {Lutz}, {Santini}, {Wuyts}, {Rosario}, {Brisbin}, {Cooray}, {Franceschini}, {Gruppioni}, {Hatziminaoglou}, {Hwang}, {Le Floc'h}, {Magnelli}, {Nordon}, {Oliver}, {Page}, {Popesso}, {Pozzetti}, {Pozzi}, {Riguccini}, {Rodighiero}, {Roseboom}, {Scott}, {Symeonidis}, {Valtchanov}, {Viero} \& {Wang}}}}
\bibcite{Bethermin:2012}{{3}{2012}{{{B{\'e}thermin} {et~al.}}}{{{B{\'e}thermin}, {Le Floc'h}, {Ilbert}, {Conley}, {Lagache}, {Amblard}, {Arumugam}, {Aussel}, {Berta}, {Bock}, {Boselli}, {Buat}, {Casey}, {Castro-Rodr{\'{\i }}guez}, {Cava}, {Clements}, {Cooray}, {Dowell}, {Eales}, {Farrah}, {Franceschini}, {Glenn}, {Griffin}, {Hatziminaoglou}, {Heinis}, {Ibar}, {Ivison}, {Kartaltepe}, {Levenson}, {Magdis}, {Marchetti}, {Marsden}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page}, {Panuzzo}, {Papageorgiou}, {Pearson}, {P{\'e}rez-Fournon}, {Pohlen}, {Rigopoulou}, {Roseboom}, {Rowan-Robinson}, {Salvato}, {Schulz}, {Scott}, {Seymour}, {Shupe}, {Smith}, {Symeonidis}, {Trichas}, {Tugwell}, {Vaccari}, {Valtchanov}, {Vieira}, {Viero}, {Wang}, {Xu} \& {Zemcov}}}}
\bibcite{Bishop:2006}{{4}{2006}{{Bishop}}{{}}}
\bibcite{Chapin:2011}{{5}{2011}{{Chapin {et~al.}}}{{Chapin, Chapman, Coppin, Devlin, Dunlop, Greve, Halpern, Hasselfield, Hughes, Ivison, Marsden, Moncelsi, Netterfield, Pascale, Scott, Smail, Viero, Walter, Weiss \& van~der Werf}}}
\bibcite{Cowley:2014}{{6}{2015}{{{Cowley} {et~al.}}}{{{Cowley}, {Lacey}, {Baugh} \& {Cole}}}}
\bibcite{Eales:2010}{{7}{2010}{{{Eales} {et~al.}}}{{{Eales}, {Dunne}, {Clements}, {Cooray}, {de Zotti}, {Dye}, {Ivison}, {Jarvis}, {Lagache}, {Maddox}, {Negrello}, {Serjeant}, {Thompson}, {van Kampen}, {Amblard}, {Andreani}, {Baes}, {Beelen}, {Bendo}, {Benford}, {Bertoldi}, {Bock}, {Bonfield}, {Boselli}, {Bridge}, {Buat}, {Burgarella}, {Carlberg}, {Cava}, {Chanial}, {Charlot}, {Christopher}, {Coles}, {Cortese}, {Dariush}, {da Cunha}, {Dalton}, {Danese}, {Dannerbauer}, {Driver}, {Dunlop}, {Fan}, {Farrah}, {Frayer}, {Frenk}, {Geach}, {Gardner}, {Gomez}, {Gonz{\'a}lez-Nuevo}, {Gonz{\'a}lez-Solares}, {Griffin}, {Hardcastle}, {Hatziminaoglou}, {Herranz}, {Hughes}, {Ibar}, {Jeong}, {Lacey}, {Lapi}, {Lawrence}, {Lee}, {Leeuw}, {Liske}, {L{\'o}pez-Caniego}, {M{\"u}ller}, {Nandra}, {Panuzzo}, {Papageorgiou}, {Patanchon}, {Peacock}, {Pearson}, {Phillipps}, {Pohlen}, {Popescu}, {Rawlings}, {Rigby}, {Rigopoulou}, {Robotham}, {Rodighiero}, {Sansom}, {Schulz}, {Scott}, {Smith}, {Sibthorpe}, {Smail}, {Stevens}, {Sutherland}, {Takeuchi}, {Tedds}, {Temi}, {Tuffs}, {Trichas}, {Vaccari}, {Valtchanov}, {van der Werf}, {Verma}, {Vieria}, {Vlahakis} \& {White}}}}
\bibcite{Elbaz:2010}{{8}{2010}{{Elbaz {et~al.}}}{{Elbaz, Hwang, Magnelli, Daddi, Aussel, Altieri, Amblard, Andreani, Arumugam, Auld, Babbedge, Berta, Blain, Bock, Bongiovanni, Boselli, Buat, Burgarella, Castro-Rodr{\'\i }guez, Cava, Cepa, Chanial, Chary, Cimatti, Clements, Conley, Conversi, Cooray, Dickinson, Dominguez, Dowell, Dunlop, Dwek, Eales, Farrah, F{\"o}rster~Schreiber, Fox, Franceschini, Gear, Genzel, Glenn, Griffin, Gruppioni, Halpern, Hatziminaoglou, Ibar, Isaak, Ivison, Lagache, Le~Borgne, Le~Floc{\textquoteright }h, Levenson, Lu, Lutz, Madden, Maffei, Magdis, Mainetti, Maiolino, Marchetti, Mortier, Nguyen, Nordon, O{\textquoteright }Halloran, Okumura, Oliver, Omont, Page, Panuzzo, Papageorgiou, Pearson, P{\'e}rez-Fournon, P{\'e}rez~Garc{\'\i }a, Poglitsch, Pohlen, Popesso, Pozzi, Rawlings, Rigopoulou, Riguccini, Rizzo, Rodighiero, Roseboom, Rowan-Robinson, Saintonge, S{\'a}nchez~Portal, Santini, Sauvage, Schulz, Scott, Seymour, Shao, Shupe, Smith, Stevens, Sturm, Symeonidis, Tacconi, Trichas, Tugwell, Vaccari, Valtchanov, Vieira, Vigroux, Wang, Ward, Wright, Xu \& Zemcov}}}
\bibcite{BDA3}{{9}{2013}{{Gelman {et~al.}}}{{Gelman, Carlin, Stern, Dunson, Vehtari \& Rubin}}}
\bibcite{Griffin:2010}{{10}{2010}{{{Griffin} {et~al.}}}{{{Griffin}, {Abergel}, {Abreu}, {Ade}, {Andr{\'e}}, {Augueres}, {Babbedge}, {Bae}, {Baillie}, {Baluteau}, {Barlow}, {Bendo}, {Benielli}, {Bock}, {Bonhomme}, {Brisbin}, {Brockley-Blatt}, {Caldwell}, {Cara}, {Castro-Rodriguez}, {Cerulli}, {Chanial}, {Chen}, {Clark}, {Clements}, {Clerc}, {Coker}, {Communal}, {Conversi}, {Cox}, {Crumb}, {Cunningham}, {Daly}, {Davis}, {de Antoni}, {Delderfield}, {Devin}, {di Giorgio}, {Didschuns}, {Dohlen}, {Donati}, {Dowell}, {Dowell}, {Duband}, {Dumaye}, {Emery}, {Ferlet}, {Ferrand}, {Fontignie}, {Fox}, {Franceschini}, {Frerking}, {Fulton}, {Garcia}, {Gastaud}, {Gear}, {Glenn}, {Goizel}, {Griffin}, {Grundy}, {Guest}, {Guillemet}, {Hargrave}, {Harwit}, {Hastings}, {Hatziminaoglou}, {Herman}, {Hinde}, {Hristov}, {Huang}, {Imhof}, {Isaak}, {Israelsson}, {Ivison}, {Jennings}, {Kiernan}, {King}, {Lange}, {Latter}, {Laurent}, {Laurent}, {Leeks}, {Lellouch}, {Levenson}, {Li}, {Li}, {Lilienthal}, {Lim}, {Liu}, {Lu}, {Madden}, {Mainetti}, {Marliani}, {McKay}, {Mercier}, {Molinari}, {Morris}, {Moseley}, {Mulder}, {Mur}, {Naylor}, {Nguyen}, {O'Halloran}, {Oliver}, {Olofsson}, {Olofsson}, {Orfei}, {Page}, {Pain}, {Panuzzo}, {Papageorgiou}, {Parks}, {Parr-Burman}, {Pearce}, {Pearson}, {P{\'e}rez-Fournon}, {Pinsard}, {Pisano}, {Podosek}, {Pohlen}, {Polehampton}, {Pouliquen}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Roussel}, {Rowan-Robinson}, {Rownd}, {Saraceno}, {Sauvage}, {Savage}, {Savini}, {Sawyer}, {Scharmberg}, {Schmitt}, {Schneider}, {Schulz}, {Schwartz}, {Shafer}, {Shupe}, {Sibthorpe}, {Sidher}, {Smith}, {Smith}, {Smith}, {Spencer}, {Stobie}, {Sudiwala}, {Sukhatme}, {Surace}, {Stevens}, {Swinyard}, {Trichas}, {Tourette}, {Triou}, {Tseng}, {Tucker}, {Turner}, {Vaccari}, {Valtchanov}, {Vigroux}, {Virique}, {Voellmer}, {Walker}, {Ward}, {Waskett}, {Weilert}, {Wesson}, {White}, {Whitehouse}, {Wilson}, {Winter}, {Woodcraft}, {Wright}, {Xu}, {Zavagno}, {Zemcov}, {Zhang} \& {Zonca}}}}
\bibcite{Hoffman:2013}{{11}{2014}{{Hoffman \& Gelman}}{{}}}
\bibcite{SCUBA2}{{12}{2013}{{{Holland} {et~al.}}}{{{Holland}, {Bintley}, {Chapin}, {Chrysostomou}, {Davis}, {Dempsey}, {Duncan}, {Fich}, {Friberg}, {Halpern}, {Irwin}, {Jenness}, {Kelly}, {MacIntosh}, {Robson}, {Scott}, {Ade}, {Atad-Ettedgui}, {Berry}, {Craig}, {Gao}, {Gibb}, {Hilton}, {Hollister}, {Kycia}, {Lunney}, {McGregor}, {Montgomery}, {Parkes}, {Tilanus}, {Ullom}, {Walther}, {Walton}, {Woodcraft}, {Amiri}, {Atkinson}, {Burger}, {Chuter}, {Coulson}, {Doriese}, {Dunare}, {Economou}, {Niemack}, {Parsons}, {Reintsema}, {Sibthorpe}, {Smail}, {Sudiwala} \& {Thomas}}}}
\bibcite{SCUBA}{{13}{1999}{{{Holland} {et~al.}}}{{{Holland}, {Robson}, {Gear}, {Cunningham}, {Lightfoot}, {Jenness}, {Ivison}, {Stevens}, {Ade}, {Griffin}, {Duncan}, {Murphy} \& {Naylor}}}}
\bibcite{Hunter:2007}{{14}{2007}{{Hunter}}{{}}}
\bibcite{Ivison:2010}{{15}{2010}{{Ivison {et~al.}}}{{Ivison, Magnelli, Ibar, Andreani, Elbaz, Altieri, Amblard, Arumugam, Auld, Aussel, Babbedge, Berta, Blain, Bock, Bongiovanni, Boselli, Buat, Burgarella, Castro-Rodr{\'\i }guez, Cava, Cepa, Chanial, Cimatti, Cirasuolo, Clements, Conley, Conversi, Cooray, Daddi, Dominguez, Dowell, Dwek, Eales, Farrah, F{\"o}rster~Schreiber, Fox, Franceschini, Gear, Genzel, Glenn, Griffin, Gruppioni, Halpern, Hatziminaoglou, Isaak, Lagache, Levenson, Lu, Lutz, Madden, Maffei, Magdis, Mainetti, Maiolino, Marchetti, Morrison, Mortier, Nguyen, Nordon, O{\textquoteright }Halloran, Oliver, Omont, Owen, Page, Panuzzo, Papageorgiou, Pearson, P{\'e}rez-Fournon, P{\'e}rez~Garc{\'\i }a, Poglitsch, Pohlen, Popesso, Pozzi, Rawlings, Raymond, Rigopoulou, Riguccini, Rizzo, Rodighiero, Roseboom, Rowan-Robinson, Saintonge, S{\'a}nchez~Portal, Santini, Schulz, Scott, Seymour, Shao, Shupe, Smith, Stevens, Sturm, Symeonidis, Tacconi, Trichas, Tugwell, Vaccari, Valtchanov, Vieira, Vigroux, Wang, Ward, Wright, Xu \& Zemcov}}}
\bibcite{Kessler:1996}{{16}{1996}{{Kessler {et~al.}}}{{Kessler, Steinz, Anderegg, Clavel, Drechsel, Estaria, Faelker, Riedinger, Robson, Taylor \& de~Ferr{\'a}n}}}
\bibcite{Lacey:2015}{{17}{2015}{{{Lacey} {et~al.}}}{{{Lacey}, {Baugh}, {Frenk}, {Benson}, {Bower}, {Cole}, {Gonzalez-Perez}, {Helly}, {Lagos} \& {Mitchell}}}}
\bibcite{Lagache:2000}{{18}{2000}{{{Lagache} \& {Puget}}}{{}}}
\bibcite{LeFLoch:2009}{{19}{2009}{{{Le Floc'h} {et~al.}}}{{{Le Floc'h}, {Aussel}, {Ilbert}, {Riguccini}, {Frayer}, {Salvato}, {Arnouts}, {Surace}, {Feruglio}, {Rodighiero}, {Capak}, {Kartaltepe}, {Heinis}, {Sheth}, {Yan}, {McCracken}, {Thompson}, {Sanders}, {Scoville} \& {Koekemoer}}}}
\bibcite{Levenson:2010}{{20}{2010}{{{Levenson} {et~al.}}}{{{Levenson}, {Marsden}, {Zemcov}, {Amblard}, {Blain}, {Bock}, {Chapin}, {Conley}, {Cooray}, {Dowell}, {Ellsworth-Bowers}, {Franceschini}, {Glenn}, {Griffin}, {Halpern}, {Nguyen}, {Oliver}, {Page}, {Papageorgiou}, {P{\'e}rez-Fournon}, {Pohlen}, {Rangwala}, {Rowan-Robinson}, {Schulz}, {Scott}, {Serra}, {Shupe}, {Valiante}, {Vieira}, {Vigroux}, {Wiebe}, {Wright} \& {Xu}}}}
\bibcite{Marsden:2009}{{21}{2009}{{Marsden {et~al.}}}{{Marsden, Ade, Bock, Chapin, Devlin, Dicker, Griffin, Gundersen, Halpern, Hargrave, Hughes, Klein, Mauskopf, Magnelli, Moncelsi, Netterfield, Ngo, Olmi, Pascale, Patanchon, Rex, Scott, Semisch, Thomas, Truch, Tucker, Tucker, Viero \& Wiebe}}}
\bibcite{Murakami:2007}{{22}{2007}{{{Murakami} {et~al.}}}{{{Murakami}, {Baba}, {Barthel}, {Clements}, {Cohen}, {Doi}, {Enya}, {Figueredo}, {Fujishiro}, {Fujiwara}, {Fujiwara}, {Garcia-Lario}, {Goto}, {Hasegawa}, {Hibi}, {Hirao}, {Hiromoto}, {Hong}, {Imai}, {Ishigaki}, {Ishiguro}, {Ishihara}, {Ita}, {Jeong}, {Jeong}, {Kaneda}, {Kataza}, {Kawada}, {Kawai}, {Kawamura}, {Kessler}, {Kester}, {Kii}, {Kim}, {Kim}, {Kobayashi}, {Koo}, {Kwon}, {Lee}, {Lorente}, {Makiuti}, {Matsuhara}, {Matsumoto}, {Matsuo}, {Matsuura}, {M{\"u}ller}, {Murakami}, {Nagata}, {Nakagawa}, {Naoi}, {Narita}, {Noda}, {Oh}, {Ohnishi}, {Ohyama}, {Okada}, {Okuda}, {Oliver}, {Onaka}, {Ootsubo}, {Oyabu}, {Pak}, {Park}, {Pearson}, {Rowan-Robinson}, {Saito}, {Sakon}, {Salama}, {Sato}, {Savage}, {Serjeant}, {Shibai}, {Shirahata}, {Sohn}, {Suzuki}, {Takagi}, {Takahashi}, {Tanab{\'e}}, {Takeuchi}, {Takita}, {Thomson}, {Uemizu}, {Ueno}, {Usui}, {Verdugo}, {Wada}, {Wang}, {Watabe}, {Watarai}, {White}, {Yamamura}, {Yamauchi} \& {Yasuda}}}}
\bibcite{Neugebauer:1984}{{23}{1984}{{Neugebauer {et~al.}}}{{Neugebauer, Habing, van Duinen, Aumann, Baud, Beichman, Beintema, Boggess, Clegg, de~Jong, Emerson, Gautier, Gillett, Harris, Hauser, Houck, Jennings, Low, Marsden, Miley, Olnon, Pottasch, Raimond, Rowan-Robinson, Soifer, Walker, Wesselius \& Young}}}
\bibcite{Oliver:2016}{{24}{in prep.}{{Oliver}}{{}}}
\bibcite{Oliver:2012}{{25}{2012}{{Oliver {et~al.}}}{{Oliver, Bock, Altieri, Amblard, Arumugam, Aussel, Babbedge, Beelen, B{\'e}thermin, Blain, Boselli, Bridge, Brisbin, Buat, Burgarella, Castro-Rodr{\'\i }guez, Cava, Chanial, Cirasuolo, Clements, Conley, Conversi, Cooray, Dowell, Dubois, Dwek, Dye, Eales, Elbaz, Farrah, Feltre, Ferrero, Fiolet, Fox, Franceschini, Gear, Giovannoli, Glenn, Gong, Gonz{\'a}lez~Solares, Griffin, Halpern, Harwit, Hatziminaoglou, Heinis, Hurley, Hwang, Hyde, Ibar, Ilbert, Isaak, Ivison, Lagache, Le~Floc{\textquoteright }h, Levenson, Faro, Lu, Madden, Maffei, Magdis, Mainetti, Marchetti, Marsden, Marshall, Mortier, Nguyen, O{\textquoteright }Halloran, Omont, Page, Panuzzo, Papageorgiou, Patel, Pearson, P{\'e}rez-Fournon, Pohlen, Rawlings, Raymond, Rigopoulou, Riguccini, Rizzo, Rodighiero, Roseboom, Rowan-Robinson, S{\'a}nchez~Portal, Schulz, Scott, Seymour, Shupe, Smith, Stevens, Symeonidis, Trichas, Tugwell, Vaccari, Valtchanov, Vieira, Viero, Vigroux, Wang, Ward, Wardlow, Wright, Xu \& Zemcov}}}
\bibcite{Oliver:2010}{{26}{2010}{{{Oliver} {et~al.}}}{{{Oliver}, {Wang}, {Smith}, {Altieri}, {Amblard}, {Arumugam}, {Auld}, {Aussel}, {Babbedge}, {Blain}, {Bock}, {Boselli}, {Buat}, {Burgarella}, {Castro-Rodr{\'{\i }}guez}, {Cava}, {Chanial}, {Clements}, {Conley}, {Conversi}, {Cooray}, {Dowell}, {Dwek}, {Eales}, {Elbaz}, {Fox}, {Franceschini}, {Gear}, {Glenn}, {Griffin}, {Halpern}, {Hatziminaoglou}, {Ibar}, {Isaak}, {Ivison}, {Lagache}, {Levenson}, {Lu}, {Madden}, {Maffei}, {Mainetti}, {Marchetti}, {Mitchell-Wynne}, {Mortier}, {Nguyen}, {O'Halloran}, {Omont}, {Page}, {Panuzzo}, {Papageorgiou}, {Pearson}, {P{\'e}rez-Fournon}, {Pohlen}, {Rawlings}, {Raymond}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Rowan-Robinson}, {S{\'a}nchez Portal}, {Savage}, {Schulz}, {Scott}, {Seymour}, {Shupe}, {Stevens}, {Symeonidis}, {Trichas}, {Tugwell}, {Vaccari}, {Valiante}, {Valtchanov}, {Vieira}, {Vigroux}, {Ward}, {Wright}, {Xu} \& {Zemcov}}}}
\bibcite{Pascale:2009}{{27}{2009}{{Pascale {et~al.}}}{{Pascale, Ade, Bock, Chapin, Devlin, Dye, Eales, Griffin, Gundersen, Halpern, Hargrave, Hughes, Klein, Marsden, Mauskopf, Moncelsi, Ngo, Netterfield, Olmi, Patanchon, Rex, Scott, Semisch, Thomas, Truch, Tucker, Tucker, Viero \& Wiebe}}}
\bibcite{Pilbratt:2010}{{28}{2010}{{Pilbratt {et~al.}}}{{Pilbratt, Riedinger, Passvogel, Crone, Doyle, Gageur, Heras, Jewell, Metcalfe, Ott \& Schmidt}}}
\bibcite{Poglitsch:2010}{{29}{2010}{{{Poglitsch} {et~al.}}}{{{Poglitsch}, {Waelkens}, {Geis}, {Feuchtgruber}, {Vandenbussche}, {Rodriguez}, {Krause}, {Renotte}, {van Hoof}, {Saraceno}, {Cepa}, {Kerschbaum}, {Agn{\`e}se}, {Ali}, {Altieri}, {Andreani}, {Augueres}, {Balog}, {Barl}, {Bauer}, {Belbachir}, {Benedettini}, {Billot}, {Boulade}, {Bischof}, {Blommaert}, {Callut}, {Cara}, {Cerulli}, {Cesarsky}, {Contursi}, {Creten}, {De Meester}, {Doublier}, {Doumayrou}, {Duband}, {Exter}, {Genzel}, {Gillis}, {Gr{\"o}zinger}, {Henning}, {Herreros}, {Huygen}, {Inguscio}, {Jakob}, {Jamar}, {Jean}, {de Jong}, {Katterloher}, {Kiss}, {Klaas}, {Lemke}, {Lutz}, {Madden}, {Marquet}, {Martignac}, {Mazy}, {Merken}, {Montfort}, {Morbidelli}, {M{\"u}ller}, {Nielbock}, {Okumura}, {Orfei}, {Ottensamer}, {Pezzuto}, {Popesso}, {Putzeys}, {Regibo}, {Reveret}, {Royer}, {Sauvage}, {Schreiber}, {Stegmaier}, {Schmitt}, {Schubert}, {Sturm}, {Thiel}, {Tofani}, {Vavrek}, {Wetzstein}, {Wieprecht} \& {Wiezorrek}}}}
\bibcite{Puget:1996}{{30}{1996}{{{Puget} {et~al.}}}{{{Puget}, {Abergel}, {Bernard}, {Boulanger}, {Burton}, {Desert} \& {Hartmann}}}}
\bibcite{Roseboom:2011}{{31}{2011}{{Roseboom {et~al.}}}{{Roseboom, Ivison, Greve, Amblard, Arumugam, Auld, Aussel, B{\'e}thermin, Blain, Bock, Boselli, Brisbin, Buat, Burgarella, Castro-Rodr{\'\i }guez, Cava, Chanial, Chapin, Chapman, Clements, Conley, Conversi, Cooray, Dowell, Dunlop, Dwek, Eales, Elbaz, Farrah, Franceschini, Glenn, Griffin, Halpern, Hatziminaoglou, Ibar, Isaak, Lagache, Levenson, Lu, Madden, Maffei, Mainetti, Marchetti, Marsden, Morrison, Mortier, Nguyen, O{\textquoteright }Halloran, Oliver, Omont, Page, Panuzzo, Papageorgiou, Pearson, P{\'e}rez-Fournon, Pohlen, Rawlings, Raymond, Rigopoulou, Rizzo, Rodighiero, Rowan-Robinson, Schulz, Scott, Seymour, Shupe, Smith, Stevens, Symeonidis, Trichas, Tugwell, Vaccari, Valtchanov, Vieira, Viero, Vigroux, Wardlow, Wang, Wright, Xu \& Zemcov}}}
\bibcite{Roseboom:2010}{{32}{2010}{{Roseboom {et~al.}}}{{Roseboom, Oliver, Kunz, Altieri, Amblard, Arumugam, Auld, Aussel, Babbedge, B{\'e}thermin, Blain, Bock, Boselli, Brisbin, Buat, Burgarella, Castro-Rodr{\'\i }guez, Cava, Chanial, Chapin, Clements, Conley, Conversi, Cooray, Dowell, Dwek, Dye, Eales, Elbaz, Farrah, Fox, Franceschini, Gear, Glenn, Solares, Griffin, Halpern, Harwit, Hatziminaoglou, Huang, Ibar, Isaak, Ivison, Lagache, Levenson, Lu, Madden, Maffei, Mainetti, Marchetti, Marsden, Mortier, Nguyen, O{\textquoteright }Halloran, Omont, Page, Panuzzo, Papageorgiou, Patel, Pearson, P{\'e}rez-Fournon, Pohlen, Rawlings, Raymond, Rigopoulou, Rizzo, Rowan-Robinson, Portal, Schulz, Scott, Seymour, Shupe, Smith, Stevens, Symeonidis, Trichas, Tugwell, Vaccari, Valtchanov, Vieira, Vigroux, Wang, Ward, Wright, Xu \& Zemcov}}}
\bibcite{Safarzadeh:2015}{{33}{2015}{{{Safarzadeh} {et~al.}}}{{{Safarzadeh}, {Ferguson}, {Lu}, {Inami} \& {Somerville}}}}
\bibcite{Silva:1998}{{34}{1998}{{{Silva} {et~al.}}}{{{Silva}, {Granato}, {Bressan} \& {Danese}}}}
\bibcite{Soifer:1984}{{35}{1984}{{Soifer {et~al.}}}{{Soifer, Rowan-Robinson, Houck, de~Jong, Neugebauer, Aumann, Beichman, Boggess, Clegg, Emerson, Gillett, Habing, Hauser, Low, Miley \& Young}}}
\bibcite{pystan-software:2015}{{36}{2015{a}}{{Stan Development Team}}{{}}}
\bibcite{stan-software:2015}{{37}{2015{b}}{{Stan Development Team}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\newlabel{sec:conc}{{6}{10}{Conclusions}{section.6}{}}
\bibcite{terBraak:2010}{{38}{2010}{{ter Braak {et~al.}}}{{ter Braak, Boer, Totir, Winkler, Smith \& Bink}}}
\bibcite{Tibshirani:1996}{{39}{1996}{{Tibshirani}}{{}}}
\bibcite{Vaccari:2015}{{40}{2016}{{Vaccari}}{{}}}
\bibcite{Viero:2013}{{41}{2013}{{{Viero} {et~al.}}}{{{Viero}, {Wang}, {Zemcov}, {Addison}, {Amblard}, {Arumugam}, {Aussel}, {B{\'e}thermin}, {Bock}, {Boselli}, {Buat}, {Burgarella}, {Casey}, {Clements}, {Conley}, {Conversi}, {Cooray}, {De Zotti}, {Dowell}, {Farrah}, {Franceschini}, {Glenn}, {Griffin}, {Hatziminaoglou}, {Heinis}, {Ibar}, {Ivison}, {Lagache}, {Levenson}, {Marchetti}, {Marsden}, {Nguyen}, {O'Halloran}, {Oliver}, {Omont}, {Page}, {Papageorgiou}, {Pearson}, {P{\'e}rez-Fournon}, {Pohlen}, {Rigopoulou}, {Roseboom}, {Rowan-Robinson}, {Schulz}, {Scott}, {Seymour}, {Shupe}, {Smith}, {Symeonidis}, {Vaccari}, {Valtchanov}, {Vieira}, {Wardlow} \& {Xu}}}}
\bibcite{Wang:2014}{{42}{2014}{{Wang {et~al.}}}{{Wang, Viero, Clarke, Bock, Buat, Conley, Farrah, Guo, Heinis, Magdis, Marchetti, Marsden, Norberg, Oliver, Page, Roehlly, Roseboom, Schulz, Smith, Vaccari \& Zemcov}}}
\bibcite{Werner:2004}{{43}{2004}{{Werner {et~al.}}}{{Werner, Roellig, Low, Rieke, Rieke, Hoffmann, Young, Houck, Brandl, Fazio, Hora, Gehrz, Helou, Soifer, Stauffer, Keene, Eisenhardt, Gallagher, Gautier, Irace, Lawrence, Simmons, Cleve, Jura, Wright \& Cruikshank}}}
\bibcite{Wright:2016}{{44}{2016}{{{Wright} {et~al.}}}{{{Wright}, {Robotham}, {Bourne}, {Driver}, {Dunne}, {Maddox}, {Alpaslan}, {Andrews}, {Bauer}, {Bland-Hawthorn}, {Brough}, {Brown}, {Clarke}, {Cluver}, {Davies}, {Grootes}, {Holwerda}, {Hopkins}, {Jarrett}, {Kafle}, {Lange}, {Liske}, {Loveday}, {Moffett}, {Norberg}, {Popescu}, {Smith}, {Taylor}, {Tuffs}, {Wang} \& {Wilkins}}}}
\bibcite{Wright:2010}{{45}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes} \& {Tsai}}}}
\bibcite{Zou:2006}{{46}{2006}{{Zou}}{{}}}
\newlabel{Stan_model}{{6}{11}{Appendix A}{section.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../stan\textunderscore models/XID+SPIRE.stan}{12}{lstlisting.-1}}
\newlabel{stacking_app}{{6}{13}{Appendix B}{lstnumber.-1.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces The average flux from simulated objects, grouped by Stellar Mass and redshift. The flux from stacking is shown in blue, the average true flux for each group in green, and the average \textsc  {XID+} flux for the group in red. For average fluxes above the detection limit, \textsc  {XID+} is just as capable of returning true average flux as stacking, but with the added advantage of having the flux for each object.}}{14}{figure.A0.1}}
\newlabel{fig:stack}{{A1}{14}{The average flux from simulated objects, grouped by Stellar Mass and redshift. The flux from stacking is shown in blue, the average true flux for each group in green, and the average \textsc {XID+} flux for the group in red. For average fluxes above the detection limit, \textsc {XID+} is just as capable of returning true average flux as stacking, but with the added advantage of having the flux for each object}{figure.A0.1}{}}
