\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{mn2eNicola}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Roseboom:2010}
\citation{Roseboom:2011}
\citation{Wang:2014}
\citation{Roseboom:2010}
\citation{Roseboom:2011}
\citation{Wang:2014}
\citation{Roseboom:2011}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}XID+ Algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XID and DESPHOT}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Map segmentation}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Source photometry}{1}{subsubsection.3.1.2}}
\newlabel{eq:map}{{1}{1}{Source photometry}{equation.3.1}{}}
\bibdata{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Noise estimation}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Model}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stan}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segmentation}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Uncertainties and Covariances}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XID+ vs. DESPHOT}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance with Priors}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}XID+Science}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}}
